---
layout: default
parent: STM32 Family Pinout
title: STM32G4xx Family Pinout
has_children: true
---

[Home](../index) / STM32G4xx

# STM32G4xx Family

## Subfamilies

- [G431C(6-8-B)T_G441CBT](G431C(6-8-B)T_G441CBT/pinout) (generic)
- [G431C(6-8-B)U_G441CBU](G431C(6-8-B)U_G441CBU/pinout) (B_G431B_ESC1, generic)
- [G431CBY_G441CBY](G431CBY_G441CBY/pinout) (generic)
- [G431K(6-8-B)(T-U)_G441KB(T-U)](G431K(6-8-B)(T-U)_G441KB(T-U)/pinout) (generic, NUCLEO_G431KB)
- [G431M(6-8-B)T_G441MBT](G431M(6-8-B)T_G441MBT/pinout) (generic)
- [G431R(6-8-B)(I-T)_G441RB(I-T)](G431R(6-8-B)(I-T)_G441RB(I-T)/pinout) (generic, NUCLEO_G431RB)
- [G431V(6-8-B)T_G441VBT](G431V(6-8-B)T_G441VBT/pinout) (generic)
- [G471C(C-E)T](G471C(C-E)T/pinout) (generic)
- [G471C(C-E)U](G471C(C-E)U/pinout) (generic)
- [G471M(C-E)T](G471M(C-E)T/pinout) (generic)
- [G471MEY](G471MEY/pinout) (generic)
- [G471Q(C-E)T](G471Q(C-E)T/pinout) (generic)
- [G471R(C-E)T](G471R(C-E)T/pinout) (generic)
- [G471V(C-E)(H-I-T)](G471V(C-E)(H-I-T)/pinout) (generic)
- [G473C(B-C-E)T_G474C(B-C-E)T_G483CET_G484CET](G473C(B-C-E)T_G474C(B-C-E)T_G483CET_G484CET/pinout) (generic)
- [G473C(B-C-E)U_G474C(B-C-E)U_G483CEU_G484CEU](G473C(B-C-E)U_G474C(B-C-E)U_G483CEU_G484CEU/pinout) (generic)
- [G473M(B-C-E)T_G474M(B-C-E)T_G483MET_G484MET](G473M(B-C-E)T_G474M(B-C-E)T_G483MET_G484MET/pinout) (generic)
- [G473MEY_G474MEY_G483MEY_G484MEY](G473MEY_G474MEY_G483MEY_G484MEY/pinout) (generic)
- [G473P(B-C-E)I_G474P(B-C-E)I_G483PEI_G484PEI](G473P(B-C-E)I_G474P(B-C-E)I_G483PEI_G484PEI/pinout) (generic)
- [G473Q(B-C-E)T_G474Q(B-C-E)T_G483QET_G484QET](G473Q(B-C-E)T_G474Q(B-C-E)T_G483QET_G484QET/pinout) (generic)
- [G473R(B-C-E)T_G474R(B-C-E)T_G483RET_G484RET](G473R(B-C-E)T_G474R(B-C-E)T_G483RET_G484RET/pinout) (generic, NUCLEO_G474RE)
- [G473V(B-C-E)(H-T)_G474V(B-C-E)(H-T)_G483VE(H-T)_G484VE(H-T)](G473V(B-C-E)(H-T)_G474V(B-C-E)(H-T)_G483VE(H-T)_G484VE(H-T)/pinout) (generic)
- [G491C(C-E)T_G4A1CET](G491C(C-E)T_G4A1CET/pinout) (generic)
- [G491C(C-E)U_G4A1CEU](G491C(C-E)U_G4A1CEU/pinout) (generic)
- [G491K(C-E)U_G4A1KEU](G491K(C-E)U_G4A1KEU/pinout) (generic)
- [G491M(C-E)(S-T)_G4A1ME(S-T)](G491M(C-E)(S-T)_G4A1ME(S-T)/pinout) (generic)
- [G491RC(I-T)_G491RE(I-T-Y)_G4A1RE(I-T-Y)](G491RC(I-T)_G491RE(I-T-Y)_G4A1RE(I-T-Y)/pinout) (generic)
- [G491V(C-E)T_G4A1VET](G491V(C-E)T_G4A1VET/pinout) (generic)


[Back to Main Page](../index)