---
layout: default
grand_parent: STM32 Family Pinout
parent: STM32H7xx Family Pinout
title: H747B(G-I)T_H757BIT Pinout
has_children: false
---

## PWM Timer Pins

| Pin | PWM Timer | Channel | generic |
| --- | --- | --- | --- |
| PA_0 | TIM2 | 1 | D0/A0 |
| PA_0_ALT1 | TIM5 | 1 | - |
| PA_1 | TIM2 | 2 | D1/A1 |
| PA_1_ALT1 | TIM5 | 2 | - |
| PA_1_ALT2 | TIM15 | 1N | - |
| PA_2 | TIM2 | 3 | D2/A2 |
| PA_2_ALT1 | TIM5 | 3 | - |
| PA_2_ALT2 | TIM15 | 1 | - |
| PA_3 | TIM2 | 4 | D3/A3 |
| PA_3_ALT1 | TIM5 | 4 | - |
| PA_3_ALT2 | TIM15 | 2 | - |
| PA_5 | TIM2 | 1 | D5/A5 |
| PA_5_ALT1 | TIM8 | 1N | - |
| PA_6 | TIM3 | 1 | D6/A6 |
| PA_6_ALT1 | TIM13 | 1 | - |
| PA_7 | TIM1 | 1N | D7/A7 |
| PA_7_ALT1 | TIM3 | 2 | - |
| PA_7_ALT2 | TIM8 | 1N | - |
| PA_7_ALT3 | TIM14 | 1 | - |
| PA_8 | TIM1 | 1 | D8 |
| PA_9 | TIM1 | 2 | D9 |
| PA_10 | TIM1 | 3 | D10 |
| PA_11 | TIM1 | 4 | D11 |
| PA_15 | TIM2 | 1 | D15 |
| PB_0 | TIM1 | 2N | D16/A8 |
| PB_0_ALT1 | TIM3 | 3 | - |
| PB_0_ALT2 | TIM8 | 2N | - |
| PB_1 | TIM1 | 3N | D17/A9 |
| PB_1_ALT1 | TIM3 | 4 | - |
| PB_1_ALT2 | TIM8 | 3N | - |
| PB_3 | TIM2 | 2 | D19 |
| PB_4 | TIM3 | 1 | D20 |
| PB_5 | TIM3 | 2 | D21 |
| PB_6 | TIM4 | 1 | D22 |
| PB_6_ALT1 | TIM16 | 1N | - |
| PB_7 | TIM4 | 2 | D23 |
| PB_7_ALT1 | TIM17 | 1N | - |
| PB_8 | TIM4 | 3 | D24 |
| PB_8_ALT1 | TIM16 | 1 | - |
| PB_9 | TIM4 | 4 | D25 |
| PB_9_ALT1 | TIM17 | 1 | - |
| PB_10 | TIM2 | 3 | D26 |
| PB_11 | TIM2 | 4 | D27 |
| PB_13 | TIM1 | 1N | D29 |
| PB_14 | TIM1 | 2N | D30 |
| PB_14_ALT1 | TIM8 | 2N | - |
| PB_14_ALT2 | TIM12 | 1 | - |
| PB_15 | TIM1 | 3N | D31 |
| PB_15_ALT1 | TIM8 | 3N | - |
| PB_15_ALT2 | TIM12 | 2 | - |
| PC_6 | TIM3 | 1 | D36 |
| PC_6_ALT1 | TIM8 | 1 | - |
| PC_7 | TIM3 | 2 | D37 |
| PC_7_ALT1 | TIM8 | 2 | - |
| PC_8 | TIM3 | 3 | D38 |
| PC_8_ALT1 | TIM8 | 3 | - |
| PC_9 | TIM3 | 4 | D39 |
| PC_9_ALT1 | TIM8 | 4 | - |
| PD_12 | TIM4 | 1 | D58 |
| PD_13 | TIM4 | 2 | D59 |
| PD_14 | TIM4 | 3 | D60 |
| PD_15 | TIM4 | 4 | D61 |
| PE_4 | TIM15 | 1N | D66 |
| PE_5 | TIM15 | 1 | D67 |
| PE_6 | TIM15 | 2 | D68 |
| PE_8 | TIM1 | 1N | D70 |
| PE_9 | TIM1 | 1 | D71 |
| PE_10 | TIM1 | 2N | D72 |
| PE_11 | TIM1 | 2 | D73 |
| PE_12 | TIM1 | 3N | D74 |
| PE_13 | TIM1 | 3 | D75 |
| PE_14 | TIM1 | 4 | D76 |
| PF_6 | TIM16 | 1 | D84/A17 |
| PF_7 | TIM17 | 1 | D85/A18 |
| PF_8 | TIM13 | 1 | D86/A19 |
| PF_8_ALT1 | TIM16 | 1N | - |
| PF_9 | TIM14 | 1 | D87/A20 |
| PF_9_ALT1 | TIM17 | 1N | - |
| PH_6 | TIM12 | 1 | D116 |
| PH_9 | TIM12 | 2 | D119 |
| PH_10 | TIM5 | 1 | D120 |
| PH_11 | TIM5 | 2 | D121 |
| PH_12 | TIM5 | 3 | D122 |
| PH_13 | TIM8 | 1N | D123 |
| PH_14 | TIM8 | 2N | D124 |
| PH_15 | TIM8 | 3N | D125 |
| PI_0 | TIM5 | 4 | D126 |
| PI_2 | TIM8 | 4 | D128 |
| PI_5 | TIM8 | 1 | D131 |
| PI_6 | TIM8 | 2 | D132 |
| PI_7 | TIM8 | 3 | D133 |


## ADC Pins

| Pin | ADC | Channel | generic |
| --- | --- | --- | --- |
| PA_0 | ADC1 | 16 | D0/A0 |
| PA_1 | ADC1 | 17 | D1/A1 |
| PA_2 | ADC1 | 14 | D2/A2 |
| PA_2_ALT1 | ADC2 | 14 | - |
| PA_3 | ADC1 | 15 | D3/A3 |
| PA_3_ALT1 | ADC2 | 15 | - |
| PA_4 | ADC1 | 18 | D4/A4 |
| PA_4_ALT1 | ADC2 | 18 | - |
| PA_5 | ADC1 | 19 | D5/A5 |
| PA_5_ALT1 | ADC2 | 19 | - |
| PA_6 | ADC1 | 3 | D6/A6 |
| PA_6_ALT1 | ADC2 | 3 | - |
| PA_7 | ADC1 | 7 | D7/A7 |
| PA_7_ALT1 | ADC2 | 7 | - |
| PB_0 | ADC1 | 9 | D16/A8 |
| PB_0_ALT1 | ADC2 | 9 | - |
| PB_1 | ADC1 | 5 | D17/A9 |
| PB_1_ALT1 | ADC2 | 5 | - |
| PC_0 | ADC1 | 10 | D32/A10 |
| PC_0_ALT1 | ADC2 | 10 | - |
| PC_0_ALT2 | ADC3 | 10 | - |
| PC_1 | ADC1 | 11 | D33/A11 |
| PC_1_ALT1 | ADC2 | 11 | - |
| PC_1_ALT2 | ADC3 | 11 | - |
| PC_2_C | ADC3 | 0 | D139/A30 |
| PC_3_C | ADC3 | 1 | D140/A31 |
| PC_4 | ADC1 | 4 | D34/A12 |
| PC_4_ALT1 | ADC2 | 4 | - |
| PC_5 | ADC1 | 8 | D35/A13 |
| PC_5_ALT1 | ADC2 | 8 | - |
| PF_3 | ADC3 | 5 | D81/A14 |
| PF_4 | ADC3 | 9 | D82/A15 |
| PF_5 | ADC3 | 4 | D83/A16 |
| PF_6 | ADC3 | 8 | D84/A17 |
| PF_7 | ADC3 | 3 | D85/A18 |
| PF_8 | ADC3 | 7 | D86/A19 |
| PF_9 | ADC3 | 2 | D87/A20 |
| PF_10 | ADC3 | 6 | D88/A21 |
| PF_11 | ADC1 | 2 | D89/A22 |
| PF_12 | ADC1 | 6 | D90/A23 |
| PF_13 | ADC2 | 2 | D91/A24 |
| PF_14 | ADC2 | 6 | D92/A25 |
| PH_2 | ADC3 | 13 | D112/A26 |
| PH_3 | ADC3 | 14 | D113/A27 |
| PH_4 | ADC3 | 15 | D114/A28 |
| PH_5 | ADC3 | 16 | D115/A29 |


[Back to Main Page](../../index)