---
layout: default
grand_parent: STM32 Family Pinout
parent: STM32F0xx Family Pinout
title: F072C8(T-U)_F072CB(T-U-Y) Pinout
has_children: false
---

## PWM Timer Pins

| Pin | PWM Timer | Channel | ELEKTOR_F072Cx | generic |
| --- | --- | --- | --- | --- |
| PA_0 | TIM2 | 1 | PA_0 | D0/A0 |
| PA_1 | TIM2 | 2 | PA_1 | D1/A1 |
| PA_1_ALT1 | TIM15 | 1N | - | - |
| PA_2 | TIM2 | 3 | PA_2 | D2/A2 |
| PA_2_ALT1 | TIM15 | 1 | - | - |
| PA_3 | TIM2 | 4 | PA_3 | D3/A3 |
| PA_3_ALT1 | TIM15 | 2 | - | - |
| PA_4 | TIM14 | 1 | PA_4 | D4/A4 |
| PA_5 | TIM2 | 1 | PA_5 | D5/A5 |
| PA_6 | TIM3 | 1 | PA_6 | D6/A6 |
| PA_6_ALT1 | TIM16 | 1 | - | - |
| PA_7 | TIM1 | 1N | PA_7 | D7/A7 |
| PA_7_ALT1 | TIM3 | 2 | - | - |
| PA_7_ALT2 | TIM14 | 1 | - | - |
| PA_7_ALT3 | TIM17 | 1 | - | - |
| PA_8 | TIM1 | 1 | PA_8 | D8 |
| PA_9 | TIM1 | 2 | PA_9 | D9 |
| PA_10 | TIM1 | 3 | PA_10 | D10 |
| PA_11 | TIM1 | 4 | PA_11 | D11 |
| PA_15 | TIM2 | 1 | PA_15 | D15 |
| PB_0 | TIM1 | 2N | PB_0 | D16/A8 |
| PB_0_ALT1 | TIM3 | 3 | - | - |
| PB_1 | TIM1 | 3N | PB_1 | D17/A9 |
| PB_1_ALT1 | TIM3 | 4 | - | - |
| PB_1_ALT2 | TIM14 | 1 | - | - |
| PB_3 | TIM2 | 2 | PB_3 | D19 |
| PB_4 | TIM3 | 1 | PB_4 | D20 |
| PB_5 | TIM3 | 2 | PB_5 | D21 |
| PB_6 | TIM16 | 1N | PB_6 | D22 |
| PB_7 | TIM17 | 1N | PB_7 | D23 |
| PB_8 | TIM16 | 1 | PB_8 | D24 |
| PB_9 | TIM17 | 1 | PB_9 | D25 |
| PB_10 | TIM2 | 3 | PB_10 | D26 |
| PB_11 | TIM2 | 4 | PB_11 | D27 |
| PB_13 | TIM1 | 1N | PB_13 | D29 |
| PB_14 | TIM1 | 2N | PB_14 | D30 |
| PB_14_ALT1 | TIM15 | 1 | - | - |
| PB_15 | TIM1 | 3N | PB_15 | D31 |
| PB_15_ALT1 | TIM15 | 1N | - | - |
| PB_15_ALT2 | TIM15 | 2 | - | - |


## ADC Pins

| Pin | ADC | Channel | ELEKTOR_F072Cx | generic |
| --- | --- | --- | --- | --- |
| PA_0 | ADC1 | 0 | PA_0 | D0/A0 |
| PA_1 | ADC1 | 1 | PA_1 | D1/A1 |
| PA_2 | ADC1 | 2 | PA_2 | D2/A2 |
| PA_3 | ADC1 | 3 | PA_3 | D3/A3 |
| PA_4 | ADC1 | 4 | PA_4 | D4/A4 |
| PA_5 | ADC1 | 5 | PA_5 | D5/A5 |
| PA_6 | ADC1 | 6 | PA_6 | D6/A6 |
| PA_7 | ADC1 | 7 | PA_7 | D7/A7 |
| PB_0 | ADC1 | 8 | PB_0 | D16/A8 |
| PB_1 | ADC1 | 9 | PB_1 | D17/A9 |


[Back to Main Page](../../index)