---
layout: default
grand_parent: STM32 Family Pinout
parent: STM32F4xx Family Pinout
title: F469B(E-G-I)T_F469N(E-G-I)H_F479B(G-I)T_F479N(G-I)H Pinout
has_children: false
---

## PWM Timer Pins

| Pin | PWM Timer | Channel | generic |
| --- | --- | --- | --- |
| PA_0 | TIM2 | 1 | D0/A0 |
| PA_0_ALT1 | TIM5 | 1 | - |
| PA_1 | TIM2 | 2 | D1/A1 |
| PA_1_ALT1 | TIM5 | 2 | - |
| PA_2 | TIM2 | 3 | D2/A2 |
| PA_2_ALT1 | TIM5 | 3 | - |
| PA_2_ALT2 | TIM9 | 1 | - |
| PA_3 | TIM2 | 4 | D3/A3 |
| PA_3_ALT1 | TIM5 | 4 | - |
| PA_3_ALT2 | TIM9 | 2 | - |
| PA_5 | TIM2 | 1 | D5/A5 |
| PA_5_ALT1 | TIM8 | 1N | - |
| PA_6 | TIM3 | 1 | D6/A6 |
| PA_6_ALT1 | TIM13 | 1 | - |
| PA_7 | TIM1 | 1N | D7/A7 |
| PA_7_ALT1 | TIM3 | 2 | - |
| PA_7_ALT2 | TIM8 | 1N | - |
| PA_7_ALT3 | TIM14 | 1 | - |
| PA_8 | TIM1 | 1 | D8 |
| PA_9 | TIM1 | 2 | D9 |
| PA_10 | TIM1 | 3 | D10 |
| PA_11 | TIM1 | 4 | D11 |
| PA_15 | TIM2 | 1 | D15 |
| PB_0 | TIM1 | 2N | D16/A8 |
| PB_0_ALT1 | TIM3 | 3 | - |
| PB_0_ALT2 | TIM8 | 2N | - |
| PB_1 | TIM1 | 3N | D17/A9 |
| PB_1_ALT1 | TIM3 | 4 | - |
| PB_1_ALT2 | TIM8 | 3N | - |
| PB_3 | TIM2 | 2 | D19 |
| PB_4 | TIM3 | 1 | D20 |
| PB_5 | TIM3 | 2 | D21 |
| PB_6 | TIM4 | 1 | D22 |
| PB_7 | TIM4 | 2 | D23 |
| PB_8 | TIM4 | 3 | D24 |
| PB_8_ALT1 | TIM10 | 1 | - |
| PB_9 | TIM4 | 4 | D25 |
| PB_9_ALT1 | TIM11 | 1 | - |
| PB_10 | TIM2 | 3 | D26 |
| PB_11 | TIM2 | 4 | D27 |
| PB_13 | TIM1 | 1N | D29 |
| PB_14 | TIM1 | 2N | D30 |
| PB_14_ALT1 | TIM8 | 2N | - |
| PB_14_ALT2 | TIM12 | 1 | - |
| PB_15 | TIM1 | 3N | D31 |
| PB_15_ALT1 | TIM8 | 3N | - |
| PB_15_ALT2 | TIM12 | 2 | - |
| PC_6 | TIM3 | 1 | D38 |
| PC_6_ALT1 | TIM8 | 1 | - |
| PC_7 | TIM3 | 2 | D39 |
| PC_7_ALT1 | TIM8 | 2 | - |
| PC_8 | TIM3 | 3 | D40 |
| PC_8_ALT1 | TIM8 | 3 | - |
| PC_9 | TIM3 | 4 | D41 |
| PC_9_ALT1 | TIM8 | 4 | - |
| PD_12 | TIM4 | 1 | D60 |
| PD_13 | TIM4 | 2 | D61 |
| PD_14 | TIM4 | 3 | D62 |
| PD_15 | TIM4 | 4 | D63 |
| PE_5 | TIM9 | 1 | D69 |
| PE_6 | TIM9 | 2 | D70 |
| PE_8 | TIM1 | 1N | D72 |
| PE_9 | TIM1 | 1 | D73 |
| PE_10 | TIM1 | 2N | D74 |
| PE_11 | TIM1 | 2 | D75 |
| PE_12 | TIM1 | 3N | D76 |
| PE_13 | TIM1 | 3 | D77 |
| PE_14 | TIM1 | 4 | D78 |
| PF_6 | TIM10 | 1 | D86/A19 |
| PF_7 | TIM11 | 1 | D87/A20 |
| PF_8 | TIM13 | 1 | D88/A21 |
| PF_9 | TIM14 | 1 | D89/A22 |
| PH_6 | TIM12 | 1 | D118 |
| PH_9 | TIM12 | 2 | D121 |
| PH_10 | TIM5 | 1 | D122 |
| PH_11 | TIM5 | 2 | D123 |
| PH_12 | TIM5 | 3 | D124 |
| PH_13 | TIM8 | 1N | D125 |
| PH_14 | TIM8 | 2N | D126 |
| PH_15 | TIM8 | 3N | D127 |
| PI_0 | TIM5 | 4 | D128 |
| PI_2 | TIM8 | 4 | D130 |
| PI_5 | TIM8 | 1 | D133 |
| PI_6 | TIM8 | 2 | D134 |
| PI_7 | TIM8 | 3 | D135 |


## ADC Pins

| Pin | ADC | Channel | generic |
| --- | --- | --- | --- |
| PA_0 | ADC1 | 0 | D0/A0 |
| PA_0_ALT1 | ADC2 | 0 | - |
| PA_0_ALT2 | ADC3 | 0 | - |
| PA_1 | ADC1 | 1 | D1/A1 |
| PA_1_ALT1 | ADC2 | 1 | - |
| PA_1_ALT2 | ADC3 | 1 | - |
| PA_2 | ADC1 | 2 | D2/A2 |
| PA_2_ALT1 | ADC2 | 2 | - |
| PA_2_ALT2 | ADC3 | 2 | - |
| PA_3 | ADC1 | 3 | D3/A3 |
| PA_3_ALT1 | ADC2 | 3 | - |
| PA_3_ALT2 | ADC3 | 3 | - |
| PA_4 | ADC1 | 4 | D4/A4 |
| PA_4_ALT1 | ADC2 | 4 | - |
| PA_5 | ADC1 | 5 | D5/A5 |
| PA_5_ALT1 | ADC2 | 5 | - |
| PA_6 | ADC1 | 6 | D6/A6 |
| PA_6_ALT1 | ADC2 | 6 | - |
| PA_7 | ADC1 | 7 | D7/A7 |
| PA_7_ALT1 | ADC2 | 7 | - |
| PB_0 | ADC1 | 8 | D16/A8 |
| PB_0_ALT1 | ADC2 | 8 | - |
| PB_1 | ADC1 | 9 | D17/A9 |
| PB_1_ALT1 | ADC2 | 9 | - |
| PC_0 | ADC1 | 10 | D32/A10 |
| PC_0_ALT1 | ADC2 | 10 | - |
| PC_0_ALT2 | ADC3 | 10 | - |
| PC_1 | ADC1 | 11 | D33/A11 |
| PC_1_ALT1 | ADC2 | 11 | - |
| PC_1_ALT2 | ADC3 | 11 | - |
| PC_2 | ADC1 | 12 | D34/A12 |
| PC_2_ALT1 | ADC2 | 12 | - |
| PC_2_ALT2 | ADC3 | 12 | - |
| PC_3 | ADC1 | 13 | D35/A13 |
| PC_3_ALT1 | ADC2 | 13 | - |
| PC_3_ALT2 | ADC3 | 13 | - |
| PC_4 | ADC1 | 14 | D36/A14 |
| PC_4_ALT1 | ADC2 | 14 | - |
| PC_5 | ADC1 | 15 | D37/A15 |
| PC_5_ALT1 | ADC2 | 15 | - |
| PF_3 | ADC3 | 9 | D83/A16 |
| PF_4 | ADC3 | 14 | D84/A17 |
| PF_5 | ADC3 | 15 | D85/A18 |
| PF_6 | ADC3 | 4 | D86/A19 |
| PF_7 | ADC3 | 5 | D87/A20 |
| PF_8 | ADC3 | 6 | D88/A21 |
| PF_9 | ADC3 | 7 | D89/A22 |
| PF_10 | ADC3 | 8 | D90/A23 |


[Back to Main Page](../../index)