---
layout: default
grand_parent: STM32 Family Pinout
parent: STM32H7xx Family Pinout
title: H7A3V(G-I)HxQ_H7B3VIHxQ Pinout
has_children: false
---

## PWM Timer Pins

| Pin | PWM Timer | Channel | generic |
| --- | --- | --- | --- |
| PA_0 | TIM2 | 1 | D0/A0 |
| PA_0_ALT1 | TIM5 | 1 | - |
| PA_1 | TIM2 | 2 | D1/A1 |
| PA_1_ALT1 | TIM5 | 2 | - |
| PA_1_ALT2 | TIM15 | 1N | - |
| PA_2 | TIM2 | 3 | D2/A2 |
| PA_2_ALT1 | TIM5 | 3 | - |
| PA_2_ALT2 | TIM15 | 1 | - |
| PA_3 | TIM2 | 4 | D3/A3 |
| PA_3_ALT1 | TIM5 | 4 | - |
| PA_3_ALT2 | TIM15 | 2 | - |
| PA_5 | TIM2 | 1 | D5/A5 |
| PA_5_ALT1 | TIM8 | 1N | - |
| PA_6 | TIM3 | 1 | D6/A6 |
| PA_6_ALT1 | TIM13 | 1 | - |
| PA_7 | TIM1 | 1N | D7/A7 |
| PA_7_ALT1 | TIM3 | 2 | - |
| PA_7_ALT2 | TIM8 | 1N | - |
| PA_7_ALT3 | TIM14 | 1 | - |
| PA_8 | TIM1 | 1 | D8 |
| PA_9 | TIM1 | 2 | D9 |
| PA_10 | TIM1 | 3 | D10 |
| PA_11 | TIM1 | 4 | D11 |
| PA_15 | TIM2 | 1 | D15 |
| PB_0 | TIM1 | 2N | D16/A8 |
| PB_0_ALT1 | TIM3 | 3 | - |
| PB_0_ALT2 | TIM8 | 2N | - |
| PB_1 | TIM1 | 3N | D17/A9 |
| PB_1_ALT1 | TIM3 | 4 | - |
| PB_1_ALT2 | TIM8 | 3N | - |
| PB_3 | TIM2 | 2 | D19 |
| PB_4 | TIM3 | 1 | D20 |
| PB_5 | TIM3 | 2 | D21 |
| PB_6 | TIM4 | 1 | D22 |
| PB_6_ALT1 | TIM16 | 1N | - |
| PB_7 | TIM4 | 2 | D23 |
| PB_7_ALT1 | TIM17 | 1N | - |
| PB_8 | TIM4 | 3 | D24 |
| PB_8_ALT1 | TIM16 | 1 | - |
| PB_9 | TIM4 | 4 | D25 |
| PB_9_ALT1 | TIM17 | 1 | - |
| PB_10 | TIM2 | 3 | D26 |
| PB_11 | TIM2 | 4 | D27 |
| PB_13 | TIM1 | 1N | D29 |
| PB_14 | TIM1 | 2N | D30 |
| PB_14_ALT1 | TIM8 | 2N | - |
| PB_14_ALT2 | TIM12 | 1 | - |
| PB_15 | TIM1 | 3N | D31 |
| PB_15_ALT1 | TIM8 | 3N | - |
| PB_15_ALT2 | TIM12 | 2 | - |
| PC_6 | TIM3 | 1 | D36 |
| PC_6_ALT1 | TIM8 | 1 | - |
| PC_7 | TIM3 | 2 | D37 |
| PC_7_ALT1 | TIM8 | 2 | - |
| PC_8 | TIM3 | 3 | D38 |
| PC_8_ALT1 | TIM8 | 3 | - |
| PC_9 | TIM3 | 4 | D39 |
| PC_9_ALT1 | TIM8 | 4 | - |
| PC_12 | TIM15 | 1 | D42 |
| PD_12 | TIM4 | 1 | D58 |
| PD_13 | TIM4 | 2 | D59 |
| PD_14 | TIM4 | 3 | D60 |
| PD_15 | TIM4 | 4 | D61 |
| PE_4 | TIM15 | 1N | D66 |
| PE_5 | TIM15 | 1 | D67 |
| PE_6 | TIM15 | 2 | D68 |
| PE_8 | TIM1 | 1N | D70 |
| PE_9 | TIM1 | 1 | D71 |
| PE_10 | TIM1 | 2N | D72 |


## ADC Pins

| Pin | ADC | Channel | generic |
| --- | --- | --- | --- |
| PA_0 | ADC1 | 16 | D0/A0 |
| PA_1 | ADC1 | 17 | D1/A1 |
| PA_2 | ADC1 | 14 | D2/A2 |
| PA_3 | ADC1 | 15 | D3/A3 |
| PA_4 | ADC1 | 18 | D4/A4 |
| PA_5 | ADC1 | 19 | D5/A5 |
| PA_6 | ADC1 | 3 | D6/A6 |
| PA_6_ALT1 | ADC2 | 3 | - |
| PA_7 | ADC1 | 7 | D7/A7 |
| PA_7_ALT1 | ADC2 | 7 | - |
| PB_0 | ADC1 | 9 | D16/A8 |
| PB_0_ALT1 | ADC2 | 9 | - |
| PB_1 | ADC1 | 5 | D17/A9 |
| PB_1_ALT1 | ADC2 | 5 | - |
| PC_0 | ADC1 | 10 | D32/A10 |
| PC_0_ALT1 | ADC2 | 10 | - |
| PC_1 | ADC1 | 11 | D33/A11 |
| PC_1_ALT1 | ADC2 | 11 | - |
| PC_2_C | ADC2 | 0 | D75/A14 |
| PC_3_C | ADC2 | 1 | D76/A15 |
| PC_4 | ADC1 | 4 | D34/A12 |
| PC_4_ALT1 | ADC2 | 4 | - |
| PC_5 | ADC1 | 8 | D35/A13 |
| PC_5_ALT1 | ADC2 | 8 | - |


[Back to Main Page](../../index)