---
layout: default
parent: STM32 Family Pinout
title: STM32F3xx Family Pinout
has_children: true
---

# STM32F3xx Family

## Subfamilies

- [F301C6T_F301C8(T-Y)](F301C6T_F301C8(T-Y)/pinout) (generic)
- [F301K(6-8)T](F301K(6-8)T/pinout) (generic)
- [F301K(6-8)U](F301K(6-8)U/pinout) (generic)
- [F301R(6-8)T](F301R(6-8)T/pinout) (generic)
- [F302C(B-C)T](F302C(B-C)T/pinout) (generic)
- [F302C6T_F302C8(T-Y)](F302C6T_F302C8(T-Y)/pinout) (generic)
- [F302K(6-8)U](F302K(6-8)U/pinout) (generic)
- [F302R(6-8)T](F302R(6-8)T/pinout) (generic, NUCLEO_F302R8)
- [F302R(B-C)T](F302R(B-C)T/pinout) (generic)
- [F302R(D-E)T](F302R(D-E)T/pinout) (generic)
- [F302V(B-C)T](F302V(B-C)T/pinout) (generic)
- [F302V(D-E)(H-T)](F302V(D-E)(H-T)/pinout) (generic)
- [F302VCY](F302VCY/pinout) (generic)
- [F302Z(D-E)T](F302Z(D-E)T/pinout) (generic)
- [F303C(6-8)T_F334C(4-6-8)T](F303C(6-8)T_F334C(4-6-8)T/pinout) (generic)
- [F303C(B-C)T](F303C(B-C)T/pinout) (BLACKPILL_F303CC, generic, SPARKY_F303CC)
- [F303C8Y_F334C8Y](F303C8Y_F334C8Y/pinout) (generic)
- [F303K(6-8)T_F334K(4-6-8)T](F303K(6-8)T_F334K(4-6-8)T/pinout) (generic, NUCLEO_F303K8)
- [F303K(6-8)U_F334K(4-6-8)U](F303K(6-8)U_F334K(4-6-8)U/pinout) (generic)
- [F303R(6-8)T_F334R(6-8)T](F303R(6-8)T_F334R(6-8)T/pinout) (generic)
- [F303R(B-C)T](F303R(B-C)T/pinout) (generic, OLIMEXINO_STM32F3)
- [F303R(D-E)T](F303R(D-E)T/pinout) (generic, NUCLEO_F303RE)
- [F303V(B-C)T](F303V(B-C)T/pinout) (DISCO_F303VC, generic)
- [F303V(D-E)(H-T)](F303V(D-E)(H-T)/pinout) (generic)
- [F303VCY](F303VCY/pinout) (generic)
- [F303VEY](F303VEY/pinout) (generic)
- [F303Z(D-E)T](F303Z(D-E)T/pinout) (generic)
- [F318C8(T-Y)](F318C8(T-Y)/pinout) (generic)
- [F318K8U](F318K8U/pinout) (generic)
- [F328C8T](F328C8T/pinout) (generic)
- [F358CCT](F358CCT/pinout) (generic)
- [F358RCT](F358RCT/pinout) (generic)
- [F358VCT](F358VCT/pinout) (generic)
- [F373C(8-B-C)T](F373C(8-B-C)T/pinout) (generic)
- [F373R(8-B-C)T](F373R(8-B-C)T/pinout) (generic)
- [F373V(8-B-C)(H-T)](F373V(8-B-C)(H-T)/pinout) (generic)
- [F378CCT](F378CCT/pinout) (generic)
- [F378RC(T-Y)](F378RC(T-Y)/pinout) (generic)
- [F378VC(H-T)](F378VC(H-T)/pinout) (generic)
- [F398VET](F398VET/pinout) (generic)


[Back to Main Page](../index)