---
layout: default
grand_parent: STM32 Family Pinout
parent: STM32C0xx Family Pinout
title: C011D6Y_C011F(4-6)(P-U)_C031F(4-6)P Pinout
has_children: false
---

## PWM Timer Pins

| Pin | PWM Timer | Channel | generic | STM32C0116_DK |
| --- | --- | --- | --- | --- |
| PA_0 | TIM1 | 1 | D0/A0 | D0/A0 |
| PA_0_ALT1 | TIM16 | 1 | - | - |
| PA_1 | TIM1 | 2 | D1/A1 | D1/A1 |
| PA_1_ALT1 | TIM17 | 1 | - | - |
| PA_2 | TIM1 | 3 | D2/A2 | D2/A2 |
| PA_2_ALT1 | TIM16 | 1N | - | - |
| PA_3 | TIM1 | 1N | D3/A3 | D3/A3 |
| PA_3_ALT1 | TIM1 | 4 | - | - |
| PA_4 | TIM1 | 2N | D4/A4 | D4/A4 |
| PA_4_ALT1 | TIM14 | 1 | - | - |
| PA_4_ALT2 | TIM17 | 1N | - | - |
| PA_5 | TIM1 | 1 | D5/A5 | D5/A5 |
| PA_5_ALT1 | TIM1 | 3N | - | - |
| PA_6 | TIM3 | 1 | D6/A6 | D6/A6 |
| PA_6_ALT1 | TIM16 | 1 | - | - |
| PA_7 | TIM1 | 1N | D7/A7 | D7/A7 |
| PA_7_ALT1 | TIM3 | 2 | - | - |
| PA_7_ALT2 | TIM14 | 1 | - | - |
| PA_7_ALT3 | TIM17 | 1 | - | - |
| PA_8 | TIM1 | 1 | D8/A8 | D8/A8 |
| PA_8_ALT1 | TIM1 | 2N | - | - |
| PA_8_ALT2 | TIM1 | 3N | - | - |
| PA_8_ALT3 | TIM3 | 3 | - | - |
| PA_8_ALT4 | TIM3 | 4 | - | - |
| PA_8_ALT5 | TIM14 | 1 | - | - |
| PA_9_R | TIM1 | 2 | D18 | D18 |
| PA_10_R | TIM1 | 3 | D19 | D19 |
| PA_11 | TIM1 | 4 | D9/A9 | D9/A9 |
| PA_14 | TIM1 | 1 | D12/A12 | D12/A12 |
| PB_6 | TIM1 | 2 | D13 | D13 |
| PB_6_ALT1 | TIM1 | 3 | - | - |
| PB_6_ALT2 | TIM3 | 1 | - | - |
| PB_6_ALT3 | TIM3 | 2 | - | - |
| PB_6_ALT4 | TIM3 | 3 | - | - |
| PB_6_ALT5 | TIM16 | 1N | - | - |
| PB_7 | TIM1 | 4 | D14 | D14 |
| PB_7_ALT1 | TIM3 | 1 | - | - |
| PB_7_ALT2 | TIM3 | 4 | - | - |
| PB_7_ALT3 | TIM16 | 1 | - | - |
| PB_7_ALT4 | TIM17 | 1N | - | - |
| PC_14 | TIM3 | 2 | D15 | D15 |
| PC_14_ALT1 | TIM17 | 1 | - | - |
| PC_15 | TIM3 | 3 | D16 | D16 |
| PF_2 | TIM1 | 4 | D17 | D17 |


## ADC Pins

| Pin | ADC | Channel | generic | STM32C0116_DK |
| --- | --- | --- | --- | --- |
| PA_0 | ADC1 | 0 | D0/A0 | D0/A0 |
| PA_1 | ADC1 | 1 | D1/A1 | D1/A1 |
| PA_2 | ADC1 | 2 | D2/A2 | D2/A2 |
| PA_3 | ADC1 | 3 | D3/A3 | D3/A3 |
| PA_4 | ADC1 | 4 | D4/A4 | D4/A4 |
| PA_5 | ADC1 | 5 | D5/A5 | D5/A5 |
| PA_6 | ADC1 | 6 | D6/A6 | D6/A6 |
| PA_7 | ADC1 | 7 | D7/A7 | D7/A7 |
| PA_8 | ADC1 | 8 | D8/A8 | D8/A8 |
| PA_11 | ADC1 | 11 | D9/A9 | D9/A9 |
| PA_12 | ADC1 | 12 | D10/A10 | D10/A10 |
| PA_13 | ADC1 | 13 | D11/A11 | D11/A11 |
| PA_14 | ADC1 | 14 | D12/A12 | D12/A12 |


[Back to Main Page](../../index)