---
layout: default
parent: STM32 Family Pinout
title: STM32L5xx Family Pinout
has_children: true
---

[Home](../index) / STM32L5xx

# STM32L5xx Family

## Subfamilies

- [L552C(C-E)(T-U)_L562CE(T-U)](L552C(C-E)(T-U)_L562CE(T-U)/pinout) (generic)
- [L552CE(T-U)xP_L562CE(T-U)xP](L552CE(T-U)xP_L562CE(T-U)xP/pinout) (generic)
- [L552MEYxP_L562MEYxP](L552MEYxP_L562MEYxP/pinout) (generic)
- [L552MEYxQ_L562MEYxQ](L552MEYxQ_L562MEYxQ/pinout) (generic)
- [L552Q(C-E)IxQ_L562QEIxQ](L552Q(C-E)IxQ_L562QEIxQ/pinout) (generic)
- [L552QEIxP_L562QEIxP](L552QEIxP_L562QEIxP/pinout) (generic)
- [L552QEI_L562QEI](L552QEI_L562QEI/pinout) (generic)
- [L552R(C-E)T_L562RET](L552R(C-E)T_L562RET/pinout) (generic)
- [L552RETxP_L562RETxP](L552RETxP_L562RETxP/pinout) (generic)
- [L552RETxQ_L562RETxQ](L552RETxQ_L562RETxQ/pinout) (generic)
- [L552V(C-E)TxQ_L562VETxQ](L552V(C-E)TxQ_L562VETxQ/pinout) (generic)
- [L552VET_L562VET](L552VET_L562VET/pinout) (generic)
- [L552Z(C-E)TxQ_L562ZETxQ](L552Z(C-E)TxQ_L562ZETxQ/pinout) (generic, NUCLEO_L552ZE_Q)
- [L552ZET_L562ZET](L552ZET_L562ZET/pinout) (generic)


[Back to Main Page](../index)