---
layout: default
grand_parent: STM32 Family Pinout
parent: STM32G4xx Family Pinout
title: G471M(C-E)T Pinout
has_children: false
---

## PWM Timer Pins

| Pin | PWM Timer | Channel | generic |
| --- | --- | --- | --- |
| PA_0 | TIM2 | 1 | D0/A0 |
| PA_1 | TIM2 | 2 | D1/A1 |
| PA_1_ALT1 | TIM15 | 1N | - |
| PA_2 | TIM2 | 3 | D2/A2 |
| PA_2_ALT1 | TIM15 | 1 | - |
| PA_3 | TIM2 | 4 | D3/A3 |
| PA_3_ALT1 | TIM15 | 2 | - |
| PA_4 | TIM3 | 2 | D4/A4 |
| PA_5 | TIM2 | 1 | D5/A5 |
| PA_6 | TIM3 | 1 | D6/A6 |
| PA_6_ALT1 | TIM16 | 1 | - |
| PA_7 | TIM1 | 1N | D7/A7 |
| PA_7_ALT1 | TIM3 | 2 | - |
| PA_7_ALT2 | TIM8 | 1N | - |
| PA_7_ALT3 | TIM17 | 1 | - |
| PA_8 | TIM1 | 1 | D8 |
| PA_9 | TIM1 | 2 | D9 |
| PA_9_ALT1 | TIM2 | 3 | - |
| PA_10 | TIM1 | 3 | D10 |
| PA_10_ALT1 | TIM2 | 4 | - |
| PA_11 | TIM1 | 1N | D11 |
| PA_11_ALT1 | TIM1 | 4 | - |
| PA_11_ALT2 | TIM4 | 1 | - |
| PA_12 | TIM1 | 2N | D12 |
| PA_12_ALT1 | TIM4 | 2 | - |
| PA_12_ALT2 | TIM16 | 1 | - |
| PA_13 | TIM4 | 3 | D13 |
| PA_13_ALT1 | TIM16 | 1N | - |
| PA_14 | TIM8 | 2 | D14 |
| PA_15 | TIM2 | 1 | D15 |
| PA_15_ALT1 | TIM8 | 1 | - |
| PB_0 | TIM1 | 2N | D16/A8 |
| PB_0_ALT1 | TIM3 | 3 | - |
| PB_0_ALT2 | TIM8 | 2N | - |
| PB_1 | TIM1 | 3N | D17/A9 |
| PB_1_ALT1 | TIM3 | 4 | - |
| PB_1_ALT2 | TIM8 | 3N | - |
| PB_2 | TIM20 | 1 | D18/A10 |
| PB_3 | TIM2 | 2 | D19 |
| PB_3_ALT1 | TIM8 | 1N | - |
| PB_4 | TIM3 | 1 | D20 |
| PB_4_ALT1 | TIM8 | 2N | - |
| PB_4_ALT2 | TIM16 | 1 | - |
| PB_5 | TIM3 | 2 | D21 |
| PB_5_ALT1 | TIM8 | 3N | - |
| PB_5_ALT2 | TIM17 | 1 | - |
| PB_6 | TIM4 | 1 | D22 |
| PB_6_ALT1 | TIM8 | 1 | - |
| PB_6_ALT2 | TIM16 | 1N | - |
| PB_7 | TIM3 | 4 | D23 |
| PB_7_ALT1 | TIM4 | 2 | - |
| PB_7_ALT2 | TIM17 | 1N | - |
| PB_8 | TIM4 | 3 | D24 |
| PB_8_ALT1 | TIM8 | 2 | - |
| PB_8_ALT2 | TIM16 | 1 | - |
| PB_9 | TIM1 | 3N | D25 |
| PB_9_ALT1 | TIM4 | 4 | - |
| PB_9_ALT2 | TIM8 | 3 | - |
| PB_9_ALT3 | TIM17 | 1 | - |
| PB_10 | TIM2 | 3 | D26 |
| PB_11 | TIM2 | 4 | D27/A11 |
| PB_13 | TIM1 | 1N | D29/A13 |
| PB_14 | TIM1 | 2N | D30/A14 |
| PB_14_ALT1 | TIM15 | 1 | - |
| PB_15 | TIM1 | 3N | D31/A15 |
| PB_15_ALT1 | TIM15 | 1N | - |
| PB_15_ALT2 | TIM15 | 2 | - |
| PC_0 | TIM1 | 1 | D32/A16 |
| PC_1 | TIM1 | 2 | D33/A17 |
| PC_2 | TIM1 | 3 | D34/A18 |
| PC_2_ALT1 | TIM20 | 2 | - |
| PC_3 | TIM1 | 4 | D35/A19 |
| PC_5 | TIM1 | 4N | D37/A21 |
| PC_6 | TIM3 | 1 | D38 |
| PC_6_ALT1 | TIM8 | 1 | - |
| PC_7 | TIM3 | 2 | D39 |
| PC_7_ALT1 | TIM8 | 2 | - |
| PC_8 | TIM3 | 3 | D40 |
| PC_8_ALT1 | TIM8 | 3 | - |
| PC_8_ALT2 | TIM20 | 3 | - |
| PC_9 | TIM3 | 4 | D41 |
| PC_9_ALT1 | TIM8 | 4 | - |
| PC_10 | TIM8 | 1N | D42 |
| PC_11 | TIM8 | 2N | D43 |
| PC_12 | TIM8 | 3N | D44 |
| PC_13 | TIM1 | 1N | D45 |
| PC_13_ALT1 | TIM8 | 4N | - |
| PD_0 | TIM8 | 4N | D48 |
| PD_1 | TIM8 | 4 | D49 |
| PE_8 | TIM1 | 1N | D55/A24 |
| PE_9 | TIM1 | 1 | D56/A25 |
| PE_10 | TIM1 | 2N | D57/A26 |
| PE_11 | TIM1 | 2 | D58/A27 |
| PE_12 | TIM1 | 3N | D59/A28 |
| PE_13 | TIM1 | 3 | D60/A29 |
| PE_14 | TIM1 | 4 | D61 |
| PE_15 | TIM1 | 4N | D62 |
| PF_0 | TIM1 | 3N | D63/A30 |


## ADC Pins

| Pin | ADC | Channel | generic |
| --- | --- | --- | --- |
| PA_0 | ADC1 | 1 | D0/A0 |
| PA_0_ALT1 | ADC2 | 1 | - |
| PA_1 | ADC1 | 2 | D1/A1 |
| PA_1_ALT1 | ADC2 | 2 | - |
| PA_2 | ADC1 | 3 | D2/A2 |
| PA_3 | ADC1 | 4 | D3/A3 |
| PA_4 | ADC2 | 17 | D4/A4 |
| PA_5 | ADC2 | 13 | D5/A5 |
| PA_6 | ADC2 | 3 | D6/A6 |
| PA_7 | ADC2 | 4 | D7/A7 |
| PB_0 | ADC1 | 15 | D16/A8 |
| PB_0_ALT1 | ADC3 | 12 | - |
| PB_1 | ADC1 | 12 | D17/A9 |
| PB_1_ALT1 | ADC3 | 1 | - |
| PB_2 | ADC2 | 12 | D18/A10 |
| PB_11 | ADC1 | 14 | D27/A11 |
| PB_11_ALT1 | ADC2 | 14 | - |
| PB_12 | ADC1 | 11 | D28/A12 |
| PB_13 | ADC3 | 5 | D29/A13 |
| PB_14 | ADC1 | 5 | D30/A14 |
| PB_15 | ADC2 | 15 | D31/A15 |
| PC_0 | ADC1 | 6 | D32/A16 |
| PC_0_ALT1 | ADC2 | 6 | - |
| PC_1 | ADC1 | 7 | D33/A17 |
| PC_1_ALT1 | ADC2 | 7 | - |
| PC_2 | ADC1 | 8 | D34/A18 |
| PC_2_ALT1 | ADC2 | 8 | - |
| PC_3 | ADC1 | 9 | D35/A19 |
| PC_3_ALT1 | ADC2 | 9 | - |
| PC_4 | ADC2 | 5 | D36/A20 |
| PC_5 | ADC2 | 11 | D37/A21 |
| PD_10 | ADC3 | 7 | D53/A22 |
| PE_7 | ADC3 | 4 | D54/A23 |
| PE_8 | ADC3 | 6 | D55/A24 |
| PE_9 | ADC3 | 2 | D56/A25 |
| PE_10 | ADC3 | 14 | D57/A26 |
| PE_11 | ADC3 | 15 | D58/A27 |
| PE_12 | ADC3 | 16 | D59/A28 |
| PE_13 | ADC3 | 3 | D60/A29 |
| PF_0 | ADC1 | 10 | D63/A30 |
| PF_1 | ADC2 | 10 | D64/A31 |


[Back to Main Page](../../index)