---
layout: default
grand_parent: STM32 Family Pinout
parent: STM32F3xx Family Pinout
title: F301C6T_F301C8(T-Y) Pinout
has_children: false
---

## PWM Timer Pins

| Pin | PWM Timer | Channel | generic |
| --- | --- | --- | --- |
| PA_0 | TIM2 | 1 | D0/A0 |
| PA_1 | TIM2 | 2 | D1/A1 |
| PA_1_ALT1 | TIM15 | 1N | - |
| PA_2 | TIM2 | 3 | D2/A2 |
| PA_2_ALT1 | TIM15 | 1 | - |
| PA_3 | TIM2 | 4 | D3/A3 |
| PA_3_ALT1 | TIM15 | 2 | - |
| PA_5 | TIM2 | 1 | D5 |
| PA_6 | TIM16 | 1 | D6/A5 |
| PA_7 | TIM1 | 1N | D7/A6 |
| PA_7_ALT1 | TIM17 | 1 | - |
| PA_8 | TIM1 | 1 | D8 |
| PA_9 | TIM1 | 2 | D9 |
| PA_9_ALT1 | TIM2 | 3 | - |
| PA_10 | TIM1 | 3 | D10 |
| PA_10_ALT1 | TIM2 | 4 | - |
| PA_11 | TIM1 | 1N | D11 |
| PA_11_ALT1 | TIM1 | 4 | - |
| PA_12 | TIM1 | 2N | D12 |
| PA_12_ALT1 | TIM16 | 1 | - |
| PA_13 | TIM16 | 1N | D13 |
| PA_15 | TIM2 | 1 | D15 |
| PB_0 | TIM1 | 2N | D16/A7 |
| PB_1 | TIM1 | 3N | D17/A8 |
| PB_3 | TIM2 | 2 | D19 |
| PB_4 | TIM16 | 1 | D20 |
| PB_5 | TIM17 | 1 | D21 |
| PB_6 | TIM16 | 1N | D22 |
| PB_7 | TIM17 | 1N | D23 |
| PB_8 | TIM16 | 1 | D24 |
| PB_9 | TIM17 | 1 | D25 |
| PB_10 | TIM2 | 3 | D26 |
| PB_11 | TIM2 | 4 | D27/A9 |
| PB_13 | TIM1 | 1N | D29/A10 |
| PB_14 | TIM1 | 2N | D30 |
| PB_14_ALT1 | TIM15 | 1 | - |
| PB_15 | TIM1 | 3N | D31 |
| PB_15_ALT1 | TIM15 | 1N | - |
| PB_15_ALT2 | TIM15 | 2 | - |
| PC_13 | TIM1 | 1N | D32 |
| PF_0 | TIM1 | 3N | D35 |


## ADC Pins

| Pin | ADC | Channel | generic |
| --- | --- | --- | --- |
| PA_0 | ADC1 | 1 | D0/A0 |
| PA_1 | ADC1 | 2 | D1/A1 |
| PA_2 | ADC1 | 3 | D2/A2 |
| PA_3 | ADC1 | 4 | D3/A3 |
| PA_4 | ADC1 | 5 | D4/A4 |
| PA_6 | ADC1 | 10 | D6/A5 |
| PA_7 | ADC1 | 15 | D7/A6 |
| PB_0 | ADC1 | 11 | D16/A7 |
| PB_1 | ADC1 | 12 | D17/A8 |
| PB_11 | ADC1 | 14 | D27/A9 |
| PB_13 | ADC1 | 13 | D29/A10 |


[Back to Main Page](../../index)