---
layout: default
grand_parent: STM32 Family Pinout
parent: STM32F3xx Family Pinout
title: F303V(B-C)T Pinout
has_children: false
---

## PWM Timer Pins

| Pin | PWM Timer | Channel | DISCO_F303VC | generic |
| --- | --- | --- | --- | --- |
| PA_0 | TIM2 | 1 | D3/A23 | D0/A0 |
| PA_1 | TIM2 | 2 | D46/A24 | D1/A1 |
| PA_1_ALT1 | TIM15 | 1N | - | - |
| PA_2 | TIM2 | 3 | D4/A25 | D2/A2 |
| PA_2_ALT1 | TIM15 | 1 | - | - |
| PA_3 | TIM2 | 4 | D47/A26 | D3/A3 |
| PA_3_ALT1 | TIM15 | 2 | - | - |
| PA_4 | TIM3 | 2 | D5/A27 | D4/A4 |
| PA_5 | TIM2 | 1 | D49/A28 | D5/A5 |
| PA_6 | TIM3 | 1 | D6/A29 | D6/A6 |
| PA_6_ALT1 | TIM16 | 1 | - | - |
| PA_7 | TIM1 | 1N | D50/A30 | D7/A7 |
| PA_7_ALT1 | TIM3 | 2 | - | - |
| PA_7_ALT2 | TIM8 | 1N | - | - |
| PA_7_ALT3 | TIM17 | 1 | - | - |
| PA_8 | TIM1 | 1 | D42 | D8 |
| PA_9 | TIM1 | 2 | D85 | D9 |
| PA_9_ALT1 | TIM2 | 3 | - | - |
| PA_10 | TIM1 | 3 | D41 | D10 |
| PA_10_ALT1 | TIM2 | 4 | - | - |
| PA_11 | TIM1 | 1N | D84 | D11 |
| PA_11_ALT1 | TIM1 | 4 | - | - |
| PA_11_ALT2 | TIM4 | 1 | - | - |
| PA_12 | TIM1 | 2N | D40 | D12 |
| PA_12_ALT1 | TIM4 | 2 | - | - |
| PA_12_ALT2 | TIM16 | 1 | - | - |
| PA_13 | TIM4 | 3 | D83 | D13 |
| PA_13_ALT1 | TIM16 | 1N | - | - |
| PA_14 | TIM8 | 2 | D38 | D14 |
| PA_15 | TIM2 | 1 | D82 | D15 |
| PA_15_ALT1 | TIM8 | 1 | - | - |
| PB_0 | TIM1 | 2N | D8/A4 | D16/A8 |
| PB_0_ALT1 | TIM3 | 3 | - | - |
| PB_0_ALT2 | TIM8 | 2N | - | - |
| PB_1 | TIM1 | 3N | D52/A16 | D17/A9 |
| PB_1_ALT1 | TIM3 | 4 | - | - |
| PB_1_ALT2 | TIM8 | 3N | - | - |
| PB_3 | TIM2 | 2 | D76 | D19 |
| PB_3_ALT1 | TIM8 | 1N | - | - |
| PB_4 | TIM3 | 1 | D31 | D20 |
| PB_4_ALT1 | TIM8 | 2N | - | - |
| PB_4_ALT2 | TIM16 | 1 | - | - |
| PB_5 | TIM3 | 2 | D75 | D21 |
| PB_5_ALT1 | TIM8 | 3N | - | - |
| PB_5_ALT2 | TIM17 | 1 | - | - |
| PB_6 | TIM4 | 1 | D30 | D22 |
| PB_6_ALT1 | TIM8 | 1 | - | - |
| PB_6_ALT2 | TIM16 | 1N | - | - |
| PB_7 | TIM3 | 4 | D74 | D23 |
| PB_7_ALT1 | TIM4 | 2 | - | - |
| PB_7_ALT2 | TIM17 | 1N | - | - |
| PB_8 | TIM4 | 3 | D29 | D24 |
| PB_8_ALT1 | TIM8 | 2 | - | - |
| PB_8_ALT2 | TIM16 | 1 | - | - |
| PB_9 | TIM4 | 4 | D73 | D25 |
| PB_9_ALT1 | TIM8 | 3 | - | - |
| PB_9_ALT2 | TIM17 | 1 | - | - |
| PB_10 | TIM2 | 3 | D14 | D26 |
| PB_11 | TIM2 | 4 | D58 | D27 |
| PB_13 | TIM1 | 1N | D59/A18 | D29/A12 |
| PB_14 | TIM1 | 2N | D16/A7 | D30/A13 |
| PB_14_ALT1 | TIM15 | 1 | - | - |
| PB_15 | TIM1 | 3N | D60/A19 | D31/A14 |
| PB_15_ALT1 | TIM15 | 1N | - | - |
| PB_15_ALT2 | TIM15 | 2 | - | - |
| PC_6 | TIM3 | 1 | D65 | D38 |
| PC_6_ALT1 | TIM8 | 1 | - | - |
| PC_7 | TIM3 | 2 | D21 | D39 |
| PC_7_ALT1 | TIM8 | 2 | - | - |
| PC_8 | TIM3 | 3 | D43 | D40 |
| PC_8_ALT1 | TIM8 | 3 | - | - |
| PC_9 | TIM3 | 4 | D86 | D41 |
| PC_9_ALT1 | TIM8 | 4 | - | - |
| PC_10 | TIM8 | 1N | D37 | D42 |
| PC_11 | TIM8 | 2N | D81 | D43 |
| PC_12 | TIM8 | 3N | D36 | D44 |
| PC_13 | TIM1 | 1N | D69 | D45 |
| PD_1 | TIM8 | 4 | D35 | D49 |
| PD_3 | TIM2 | 1 | D34 | D51 |
| PD_4 | TIM2 | 2 | D78 | D52 |
| PD_6 | TIM2 | 4 | D77 | D54 |
| PD_7 | TIM2 | 3 | D32 | D55 |
| PD_12 | TIM4 | 1 | D19/A10 | D60/A25 |
| PD_13 | TIM4 | 2 | D63/A22 | D61/A26 |
| PD_14 | TIM4 | 3 | D20/A11 | D62/A27 |
| PD_15 | TIM4 | 4 | D64 | D63 |
| PE_0 | TIM16 | 1 | D28 | D64 |
| PE_1 | TIM17 | 1 | D72 | D65 |
| PE_2 | TIM3 | 1 | D27 | D66 |
| PE_3 | TIM3 | 2 | D71 | D67 |
| PE_4 | TIM3 | 3 | D26 | D68 |
| PE_5 | TIM3 | 4 | D70 | D69 |
| PE_8 | TIM1 | 1N | D10/A31 | D72/A29 |
| PE_9 | TIM1 | 1 | D54/A32 | D73/A30 |
| PE_10 | TIM1 | 2N | D11/A33 | D74/A31 |
| PE_11 | TIM1 | 2 | D55/A34 | D75/A32 |
| PE_12 | TIM1 | 3N | D12/A35 | D76/A33 |
| PE_13 | TIM1 | 3 | D56/A36 | D77/A34 |
| PE_14 | TIM1 | 4 | D13/A37 | D78/A35 |
| PF_0 | TIM1 | 3N | D23 | D80 |
| PF_6 | TIM4 | 4 | D39 | D84 |
| PF_9 | TIM15 | 1 | D22 | D85 |
| PF_10 | TIM15 | 2 | D66 | D86 |


## ADC Pins

| Pin | ADC | Channel | DISCO_F303VC | generic |
| --- | --- | --- | --- | --- |
| PA_0 | ADC1 | 1 | D3/A23 | D0/A0 |
| PA_1 | ADC1 | 2 | D46/A24 | D1/A1 |
| PA_2 | ADC1 | 3 | D4/A25 | D2/A2 |
| PA_3 | ADC1 | 4 | D47/A26 | D3/A3 |
| PA_4 | ADC2 | 1 | D5/A27 | D4/A4 |
| PA_5 | ADC2 | 2 | D49/A28 | D5/A5 |
| PA_6 | ADC2 | 3 | D6/A29 | D6/A6 |
| PA_7 | ADC2 | 4 | D50/A30 | D7/A7 |
| PB_0 | ADC3 | 12 | D8/A4 | D16/A8 |
| PB_1 | ADC3 | 1 | D52/A16 | D17/A9 |
| PB_2 | ADC2 | 12 | D9/A5 | D18/A10 |
| PB_12 | ADC4 | 3 | D15/A6 | D28/A11 |
| PB_13 | ADC3 | 5 | D59/A18 | D29/A12 |
| PB_14 | ADC4 | 4 | D16/A7 | D30/A13 |
| PB_15 | ADC4 | 5 | D60/A19 | D31/A14 |
| PC_0 | ADC1 | 6 | D0/A0 | D32/A15 |
| PC_0_ALT1 | ADC2 | 6 | - | - |
| PC_1 | ADC1 | 7 | D44/A12 | D33/A16 |
| PC_1_ALT1 | ADC2 | 7 | - | - |
| PC_2 | ADC1 | 8 | D1/A1 | D34/A17 |
| PC_2_ALT1 | ADC2 | 8 | - | - |
| PC_3 | ADC1 | 9 | D45/A13 | D35/A18 |
| PC_3_ALT1 | ADC2 | 9 | - | - |
| PC_4 | ADC2 | 5 | D7/A3 | D36/A19 |
| PC_5 | ADC2 | 11 | D51/A15 | D37/A20 |
| PD_8 | ADC4 | 12 | D17/A8 | D56/A21 |
| PD_9 | ADC4 | 13 | D61/A20 | D57/A22 |
| PD_10 | ADC3 | 7 | D18/A9 | D58/A23 |
| PD_10_ALT1 | ADC4 | 7 | - | - |
| PD_11 | ADC3 | 8 | D62/A21 | D59/A24 |
| PD_11_ALT1 | ADC4 | 8 | - | - |
| PD_12 | ADC3 | 9 | D19/A10 | D60/A25 |
| PD_12_ALT1 | ADC4 | 9 | - | - |
| PD_13 | ADC3 | 10 | D63/A22 | D61/A26 |
| PD_13_ALT1 | ADC4 | 10 | - | - |
| PD_14 | ADC3 | 11 | D20/A11 | D62/A27 |
| PD_14_ALT1 | ADC4 | 11 | - | - |
| PE_7 | ADC3 | 13 | D53/A17 | D71/A28 |
| PE_8 | ADC3 | 6 | D10/A31 | D72/A29 |
| PE_8_ALT1 | ADC4 | 6 | - | - |
| PE_9 | ADC3 | 2 | D54/A32 | D73/A30 |
| PE_10 | ADC3 | 14 | D11/A33 | D74/A31 |
| PE_11 | ADC3 | 15 | D55/A34 | D75/A32 |
| PE_12 | ADC3 | 16 | D12/A35 | D76/A33 |
| PE_13 | ADC3 | 3 | D56/A36 | D77/A34 |
| PE_14 | ADC4 | 1 | D13/A37 | D78/A35 |
| PE_15 | ADC4 | 2 | D57/A38 | D79/A36 |
| PF_2 | ADC1 | 10 | D2/A2 | D82/A37 |
| PF_2_ALT1 | ADC2 | 10 | - | - |
| PF_4 | ADC1 | 5 | D48/A14 | D83/A38 |


[Back to Main Page](../../index)