---
layout: default
grand_parent: STM32 Family Pinout
parent: STM32G0xx Family Pinout
title: G070RBT Pinout
has_children: false
---

## PWM Timer Pins

| Pin | PWM Timer | Channel | generic | NUCLEO_G070RB |
| --- | --- | --- | --- | --- |
| PA_1 | TIM15 | 1N | D1/A1 | PA_1 |
| PA_2 | TIM15 | 1 | D2/A2 | PA_2 |
| PA_3 | TIM15 | 2 | D3/A3 | PA_3 |
| PA_4 | TIM14 | 1 | D4/A4 | PA_4 |
| PA_6 | TIM3 | 1 | D6/A6 | PA_6 |
| PA_6_ALT1 | TIM16 | 1 | - | - |
| PA_7 | TIM1 | 1N | D7/A7 | PA_7 |
| PA_7_ALT1 | TIM3 | 2 | - | - |
| PA_7_ALT2 | TIM14 | 1 | - | - |
| PA_7_ALT3 | TIM17 | 1 | - | - |
| PA_8 | TIM1 | 1 | D8 | PA_8 |
| PA_9 | TIM1 | 2 | D9 | PA_9 |
| PA_9_R | TIM1 | 2 | D59 | PA_9_R |
| PA_10 | TIM1 | 3 | D10 | PA_10 |
| PA_10_R | TIM1 | 3 | D60 | PA_10_R |
| PA_11 | TIM1 | 4 | D11 | PA_11 |
| PB_0 | TIM1 | 2N | D16/A8 | PB_0 |
| PB_0_ALT1 | TIM3 | 3 | - | - |
| PB_1 | TIM1 | 3N | D17/A9 | PB_1 |
| PB_1_ALT1 | TIM3 | 4 | - | - |
| PB_1_ALT2 | TIM14 | 1 | - | - |
| PB_3 | TIM1 | 2 | D19 | PB_3 |
| PB_4 | TIM3 | 1 | D20 | PB_4 |
| PB_5 | TIM3 | 2 | D21 | PB_5 |
| PB_6 | TIM1 | 3 | D22 | PB_6 |
| PB_6_ALT1 | TIM16 | 1N | - | - |
| PB_7 | TIM17 | 1N | D23 | PB_7 |
| PB_8 | TIM16 | 1 | D24 | ST Morpho |
| PB_9 | TIM17 | 1 | D25 | PB_9 |
| PB_13 | TIM1 | 1N | D29 | PB_13 |
| PB_13_ALT1 | TIM15 | 1N | - | - |
| PB_14 | TIM1 | 2N | D30 | PB_14 |
| PB_14_ALT1 | TIM15 | 1 | - | - |
| PB_15 | TIM1 | 3N | D31 | PB_15 |
| PB_15_ALT1 | TIM15 | 1N | - | - |
| PB_15_ALT2 | TIM15 | 2 | - | - |
| PC_1 | TIM15 | 1 | D33 | PC_1 |
| PC_2 | TIM15 | 2 | D34 | PC_2 |
| PC_6 | TIM3 | 1 | D38 | PC_6 |
| PC_7 | TIM3 | 2 | D39 | PC_7 |
| PC_8 | TIM1 | 1 | D40 | PC_8 |
| PC_8_ALT1 | TIM3 | 3 | - | - |
| PC_9 | TIM1 | 2 | D41 | CN10 Right side |
| PC_9_ALT1 | TIM3 | 4 | - | - |
| PC_10 | TIM1 | 3 | D42 | PC_10 |
| PC_11 | TIM1 | 4 | D43 | PC_11 |
| PC_12 | TIM14 | 1 | D44 | PC_12 |
| PD_0 | TIM16 | 1 | D48 | PD_0 |
| PD_1 | TIM17 | 1 | D49 | PD_1 |
| PD_2 | TIM1 | 1N | D50 | PD_2 |
| PD_3 | TIM1 | 2N | D51 | PD_3 |
| PD_4 | TIM1 | 3N | D52 | PD_4 |
| PF_0 | TIM14 | 1 | D57 | PF_0 |
| PF_1 | TIM15 | 1N | D58 | PF_1 |


## ADC Pins

| Pin | ADC | Channel | generic | NUCLEO_G070RB |
| --- | --- | --- | --- | --- |
| PA_0 | ADC1 | 0 | D0/A0 | PA_0 |
| PA_1 | ADC1 | 1 | D1/A1 | PA_1 |
| PA_2 | ADC1 | 2 | D2/A2 | PA_2 |
| PA_3 | ADC1 | 3 | D3/A3 | PA_3 |
| PA_4 | ADC1 | 4 | D4/A4 | PA_4 |
| PA_5 | ADC1 | 5 | D5/A5 | PA_5 |
| PA_6 | ADC1 | 6 | D6/A6 | PA_6 |
| PA_7 | ADC1 | 7 | D7/A7 | PA_7 |
| PB_0 | ADC1 | 8 | D16/A8 | PB_0 |
| PB_1 | ADC1 | 9 | D17/A9 | PB_1 |
| PB_2 | ADC1 | 10 | D18/A10 | PB_2 |
| PB_10 | ADC1 | 11 | D26/A11 | PB_10 |
| PB_11 | ADC1 | 15 | D27/A12 | PB_11 |
| PB_12 | ADC1 | 16 | D28/A13 | PB_12 |
| PC_4 | ADC1 | 17 | D36/A14 | PC_4 |
| PC_5 | ADC1 | 18 | D37/A15 | PC_5 |


[Back to Main Page](../../index)