---
layout: default
grand_parent: STM32 Family Pinout
parent: STM32G0xx Family Pinout
title: G051G(6-8)U_G061G(6-8)U Pinout
has_children: false
---

## PWM Timer Pins

| Pin | PWM Timer | Channel | generic |
| --- | --- | --- | --- |
| PA_0 | TIM2 | 1 | D0/A0 |
| PA_1 | TIM2 | 2 | D1/A1 |
| PA_1_ALT1 | TIM15 | 1N | - |
| PA_2 | TIM2 | 3 | D2/A2 |
| PA_2_ALT1 | TIM15 | 1 | - |
| PA_3 | TIM2 | 4 | D3/A3 |
| PA_3_ALT1 | TIM15 | 2 | - |
| PA_4 | TIM14 | 1 | D4/A4 |
| PA_5 | TIM2 | 1 | D5/A5 |
| PA_6 | TIM3 | 1 | D6/A6 |
| PA_6_ALT1 | TIM16 | 1 | - |
| PA_7 | TIM1 | 1N | D7/A7 |
| PA_7_ALT1 | TIM3 | 2 | - |
| PA_7_ALT2 | TIM14 | 1 | - |
| PA_7_ALT3 | TIM17 | 1 | - |
| PA_8 | TIM1 | 1 | D8 |
| PA_9_R | TIM1 | 2 | D26 |
| PA_10_R | TIM1 | 3 | D27 |
| PA_11 | TIM1 | 4 | D9/A8 |
| PA_15 | TIM2 | 1 | D13 |
| PB_0 | TIM1 | 2N | D14/A12 |
| PB_0_ALT1 | TIM3 | 3 | - |
| PB_1 | TIM1 | 3N | D15/A13 |
| PB_1_ALT1 | TIM3 | 4 | - |
| PB_1_ALT2 | TIM14 | 1 | - |
| PB_3 | TIM1 | 2 | D16 |
| PB_3_ALT1 | TIM2 | 2 | - |
| PB_4 | TIM3 | 1 | D17 |
| PB_5 | TIM3 | 2 | D18 |
| PB_6 | TIM1 | 3 | D19 |
| PB_6_ALT1 | TIM16 | 1N | - |
| PB_7 | TIM17 | 1N | D20/A14 |
| PB_8 | TIM16 | 1 | D21 |
| PC_6 | TIM2 | 3 | D22 |
| PC_6_ALT1 | TIM3 | 1 | - |


## ADC Pins

| Pin | ADC | Channel | generic |
| --- | --- | --- | --- |
| PA_0 | ADC1 | 0 | D0/A0 |
| PA_1 | ADC1 | 1 | D1/A1 |
| PA_2 | ADC1 | 2 | D2/A2 |
| PA_3 | ADC1 | 3 | D3/A3 |
| PA_4 | ADC1 | 4 | D4/A4 |
| PA_5 | ADC1 | 5 | D5/A5 |
| PA_6 | ADC1 | 6 | D6/A6 |
| PA_7 | ADC1 | 7 | D7/A7 |
| PA_11 | ADC1 | 15 | D9/A8 |
| PA_12 | ADC1 | 16 | D10/A9 |
| PA_13 | ADC1 | 17 | D11/A10 |
| PA_14 | ADC1 | 18 | D12/A11 |
| PB_0 | ADC1 | 8 | D14/A12 |
| PB_1 | ADC1 | 9 | D15/A13 |
| PB_7 | ADC1 | 11 | D20/A14 |


[Back to Main Page](../../index)