---
layout: default
parent: STM32 Family Pinout
title: STM32U5xx Family Pinout
has_children: true
---

# STM32U5xx Family

## Subfamilies

- [U535C(B-C-E)(T-U)xQ_U545CE(T-U)xQ](U535C(B-C-E)(T-U)xQ_U545CE(T-U)xQ/pinout) (generic)
- [U535C(B-C-E)(T-U)_U545CE(T-U)](U535C(B-C-E)(T-U)_U545CE(T-U)/pinout) (generic)
- [U535JEYxQ_U545JEYxQ](U535JEYxQ_U545JEYxQ/pinout) (generic)
- [U535N(C-E)YxQ_U545NEYxQ](U535N(C-E)YxQ_U545NEYxQ/pinout) (generic)
- [U535R(B-C-E)IxQ_U545REIxQ](U535R(B-C-E)IxQ_U545REIxQ/pinout) (generic)
- [U535R(B-C-E)I_U545REI](U535R(B-C-E)I_U545REI/pinout) (generic)
- [U535R(B-C-E)TxQ_U545RETxQ](U535R(B-C-E)TxQ_U545RETxQ/pinout) (generic)
- [U535R(B-C-E)T_U545RET](U535R(B-C-E)T_U545RET/pinout) (generic)
- [U535V(C-E)IxQ_U545VEIxQ](U535V(C-E)IxQ_U545VEIxQ/pinout) (generic)
- [U535V(C-E)I_U545VEI](U535V(C-E)I_U545VEI/pinout) (generic)
- [U535V(C-E)TxQ_U545VETxQ](U535V(C-E)TxQ_U545VETxQ/pinout) (generic)
- [U535V(C-E)T_U545VET](U535V(C-E)T_U545VET/pinout) (generic)
- [U575A(G-I)IxQ_U585AIIxQ](U575A(G-I)IxQ_U585AIIxQ/pinout) (B_U585I_IOT02A, generic, STEVAL_MKBOXPRO)
- [U575A(G-I)I_U585AII](U575A(G-I)I_U585AII/pinout) (generic)
- [U575C(G-I)(T-U)xQ_U585CI(T-U)xQ](U575C(G-I)(T-U)xQ_U585CI(T-U)xQ/pinout) (generic)
- [U575C(G-I)(T-U)_U585CI(T-U)](U575C(G-I)(T-U)_U585CI(T-U)/pinout) (DEVKIT_IOT_CONTINUUM, generic)
- [U575O(G-I)YxQ_U585OIYxQ](U575O(G-I)YxQ_U585OIYxQ/pinout) (generic)
- [U575Q(G-I)IxQ_U585QIIxQ](U575Q(G-I)IxQ_U585QIIxQ/pinout) (generic)
- [U575Q(G-I)I_U585QII](U575Q(G-I)I_U585QII/pinout) (generic)
- [U575R(G-I)TxQ_U585RITxQ](U575R(G-I)TxQ_U585RITxQ/pinout) (generic)
- [U575R(G-I)T_U585RIT](U575R(G-I)T_U585RIT/pinout) (generic)
- [U575V(G-I)TxQ_U585VITxQ](U575V(G-I)TxQ_U585VITxQ/pinout) (generic)
- [U575V(G-I)T_U585VIT](U575V(G-I)T_U585VIT/pinout) (generic)
- [U575Z(G-I)TxQ_U585ZITxQ](U575Z(G-I)TxQ_U585ZITxQ/pinout) (generic, NUCLEO_U575ZI_Q)
- [U575Z(G-I)T_U585ZIT](U575Z(G-I)T_U585ZIT/pinout) (generic)
- [U595A(I-J)HxQ_U5A5AJHxQ](U595A(I-J)HxQ_U5A5AJHxQ/pinout) (generic)
- [U595A(I-J)H_U5A5AJH](U595A(I-J)H_U5A5AJH/pinout) (generic)
- [U595Q(I-J)IxQ_U5A5Q(I-J)IxQ](U595Q(I-J)IxQ_U5A5Q(I-J)IxQ/pinout) (generic)
- [U595Q(I-J)I_U5A5QJI](U595Q(I-J)I_U5A5QJI/pinout) (generic)
- [U595R(I-J)TxQ_U5A5RJTxQ](U595R(I-J)TxQ_U5A5RJTxQ/pinout) (generic)
- [U595R(I-J)T_U5A5RJT](U595R(I-J)T_U5A5RJT/pinout) (generic)
- [U595V(I-J)TxQ_U599V(I-J)TxQ_U5A5VJTxQ_U5A9VJTxQ](U595V(I-J)TxQ_U599V(I-J)TxQ_U5A5VJTxQ_U5A9VJTxQ/pinout) (generic)
- [U595V(I-J)T_U599VJT_U5A5VJT](U595V(I-J)T_U599VJT_U5A5VJT/pinout) (generic)
- [U595Z(I-J)TxQ_U599Z(I-J)TxQ_U5A5ZJTxQ_U5A9ZJTxQ](U595Z(I-J)TxQ_U599Z(I-J)TxQ_U5A5ZJTxQ_U5A9ZJTxQ/pinout) (generic)
- [U595Z(I-J)T_U5A5ZJT](U595Z(I-J)T_U5A5ZJT/pinout) (generic)
- [U595Z(I-J)YxQ_U5A5ZJYxQ](U595Z(I-J)YxQ_U5A5ZJYxQ/pinout) (generic)
- [U599BJYxQ_U5A9BJYxQ](U599BJYxQ_U5A9BJYxQ/pinout) (generic)
- [U599N(I-J)HxQ_U5A9NJHxQ](U599N(I-J)HxQ_U5A9NJHxQ/pinout) (generic)
- [U599Z(I-J)YxQ_U5A9ZJYxQ](U599Z(I-J)YxQ_U5A9ZJYxQ/pinout) (generic)
- [U5F7V(I-J)TxQ_U5G7VJTxQ](U5F7V(I-J)TxQ_U5G7VJTxQ/pinout) (generic)
- [U5F7V(I-J)T_U5G7VJT](U5F7V(I-J)T_U5G7VJT/pinout) (generic)
- [U5F9BJYxQ_U5G9BJYxQ](U5F9BJYxQ_U5G9BJYxQ/pinout) (generic)
- [U5F9NJHxQ_U5G9NJHxQ](U5F9NJHxQ_U5G9NJHxQ/pinout) (generic)
- [U5F9V(I-J)TxQ_U5G9VJTxQ](U5F9V(I-J)TxQ_U5G9VJTxQ/pinout) (generic)
- [U5F9Z(I-J)JxQ_U5G9ZJJxQ](U5F9Z(I-J)JxQ_U5G9ZJJxQ/pinout) (generic)
- [U5F9Z(I-J)TxQ_U5G9ZJTxQ](U5F9Z(I-J)TxQ_U5G9ZJTxQ/pinout) (generic)


[Back to Main Page](../index)