---
layout: default
parent: STM32 Family Pinout
title: STM32L4xx Family Pinout
has_children: true
---

[Home](../index) / STM32L4xx

# STM32L4xx Family

## Subfamilies

- [L412C(8-B)(T-U)_L422CB(T-U)](L412C(8-B)(T-U)_L422CB(T-U)/pinout) (generic)
- [L412CB(T-U)xP](L412CB(T-U)xP/pinout) (generic)
- [L412K(8-B)(T-U)_L422KB(T-U)](L412K(8-B)(T-U)_L422KB(T-U)/pinout) (generic, NUCLEO_L412KB)
- [L412R(8-B)(I-T)_L422RB(I-T)](L412R(8-B)(I-T)_L422RB(I-T)/pinout) (generic)
- [L412RB(I-T)xP](L412RB(I-T)xP/pinout) (generic)
- [L412T(8-B)Y_L422TBY](L412T(8-B)Y_L422TBY/pinout) (generic)
- [L412TBYxP](L412TBYxP/pinout) (generic)
- [L431C(B-C)(T-U)](L431C(B-C)(T-U)/pinout) (generic)
- [L431C(B-C)Y](L431C(B-C)Y/pinout) (generic)
- [L431K(B-C)U](L431K(B-C)U/pinout) (generic)
- [L431R(B-C)(I-T-Y)](L431R(B-C)(I-T-Y)/pinout) (generic)
- [L431VC(I-T)](L431VC(I-T)/pinout) (generic)
- [L432K(B-C)U_L442KCU](L432K(B-C)U_L442KCU/pinout) (generic, NUCLEO_L432KC)
- [L433C(B-C)(T-U)_L443CC(T-U)](L433C(B-C)(T-U)_L443CC(T-U)/pinout) (generic)
- [L433C(B-C)Y_L443CC(F-Y)](L433C(B-C)Y_L443CC(F-Y)/pinout) (generic)
- [L433R(B-C)(I-T-Y)_L443RC(I-T-Y)](L433R(B-C)(I-T-Y)_L443RC(I-T-Y)/pinout) (generic)
- [L433RCTxP](L433RCTxP/pinout) (generic, NUCLEO_L433RC_P)
- [L433VC(I-T)_L443VC(I-T)](L433VC(I-T)_L443VC(I-T)/pinout) (generic)
- [L451CCU_L451CE(T-U)](L451CCU_L451CE(T-U)/pinout) (generic)
- [L451R(C-E)(I-T-Y)](L451R(C-E)(I-T-Y)/pinout) (generic)
- [L451V(C-E)(I-T)](L451V(C-E)(I-T)/pinout) (generic)
- [L452CCU_L452CE(T-U)x(P)_L462CE(T-U)](L452CCU_L452CE(T-U)x(P)_L462CE(T-U)/pinout) (generic)
- [L452RC(I-T-Y)_L452RE(I-T-Y)x(P)_L462RE(I-T-Y)](L452RC(I-T-Y)_L452RE(I-T-Y)x(P)_L462RE(I-T-Y)/pinout) (generic, LEAFONY_AP03, NUCLEO_L452RE)
- [L452RETxP](L452RETxP/pinout) (generic, NUCLEO_L452RE_P)
- [L452V(C-E)(I-T)_L462VE(I-T)](L452V(C-E)(I-T)_L462VE(I-T)/pinout) (generic)
- [L471Q(E-G)I](L471Q(E-G)I/pinout) (generic)
- [L471R(E-G)T](L471R(E-G)T/pinout) (generic)
- [L471V(E-G)T](L471V(E-G)T/pinout) (generic)
- [L471Z(E-G)(J-T)](L471Z(E-G)(J-T)/pinout) (generic)
- [L475R(C-E-G)T_L476R(C-E-G)T_L486RGT](L475R(C-E-G)T_L476R(C-E-G)T_L486RGT/pinout) (generic, NUCLEO_L476RG)
- [L475V(C-E-G)T_L476V(C-E-G)T_L486VGT](L475V(C-E-G)T_L476V(C-E-G)T_L486VGT/pinout) (B_L475E_IOT01A, generic)
- [L476J(E-G)Y_L485J(C-E)Y_L486JGY](L476J(E-G)Y_L485J(C-E)Y_L486JGY/pinout) (generic)
- [L476JGYxP](L476JGYxP/pinout) (generic)
- [L476M(E-G)Y](L476M(E-G)Y/pinout) (generic)
- [L476QEI_L476QGIx(P)_L486QGI](L476QEI_L476QGIx(P)_L486QGI/pinout) (generic)
- [L476VGYxP](L476VGYxP/pinout) (generic)
- [L476ZET_L476ZG(J-T)_L486ZGT](L476ZET_L476ZG(J-T)_L486ZGT/pinout) (generic)
- [L476ZGTxP](L476ZGTxP/pinout) (generic)
- [L496A(E-G)I_L4A6AGI](L496A(E-G)I_L4A6AGI/pinout) (generic)
- [L496AGIxP_L4A6AGIxP](L496AGIxP_L4A6AGIxP/pinout) (generic)
- [L496QEI_L496QGIx(S)_L4A6QGI](L496QEI_L496QGIx(S)_L4A6QGI/pinout) (generic)
- [L496QGIxP_L4A6QGIxP](L496QGIxP_L4A6QGIxP/pinout) (generic)
- [L496R(E-G)T_L4A6RGT](L496R(E-G)T_L4A6RGT/pinout) (generic)
- [L496RGTxP](L496RGTxP/pinout) (generic)
- [L496V(E-G)T_L4A6VGT](L496V(E-G)T_L4A6VGT/pinout) (generic)
- [L496VGTxP_L4A6VGTxP](L496VGTxP_L4A6VGTxP/pinout) (generic)
- [L496VGYxP_L4A6VGYxP](L496VGYxP_L4A6VGYxP/pinout) (generic)
- [L496VGY_L4A6VGY](L496VGY_L4A6VGY/pinout) (generic)
- [L496WGYxP](L496WGYxP/pinout) (generic)
- [L496Z(E-G)T_L4A6ZGT](L496Z(E-G)T_L4A6ZGT/pinout) (generic, NUCLEO_L496ZG)
- [L496ZGTxP_L4A6ZGTxP](L496ZGTxP_L4A6ZGTxP/pinout) (generic, NUCLEO_L496ZG_P)
- [L4A6RGTxP](L4A6RGTxP/pinout) (generic)
- [L4P5A(G-E)I_L4Q5AGI](L4P5A(G-E)I_L4Q5AGI/pinout) (generic)
- [L4P5AGIxP_L4Q5AGIxP](L4P5AGIxP_L4Q5AGIxP/pinout) (generic)
- [L4P5C(E-G)(T-U)_L4Q5CG(T-U)](L4P5C(E-G)(T-U)_L4Q5CG(T-U)/pinout) (generic)
- [L4P5CG(T-U)xP_L4Q5CG(T-U)xP](L4P5CG(T-U)xP_L4Q5CG(T-U)xP/pinout) (generic)
- [L4P5Q(G-E)I_L4Q5QGI](L4P5Q(G-E)I_L4Q5QGI/pinout) (generic)
- [L4P5QGIx(P-S)_L4Q5QGIxP](L4P5QGIx(P-S)_L4Q5QGIxP/pinout) (generic)
- [L4P5R(G-E)T_L4Q5RGT](L4P5R(G-E)T_L4Q5RGT/pinout) (generic)
- [L4P5RGTxP_L4Q5RGTxP](L4P5RGTxP_L4Q5RGTxP/pinout) (generic)
- [L4P5V(G-E)T_L4Q5VGT](L4P5V(G-E)T_L4Q5VGT/pinout) (generic)
- [L4P5V(G-E)Y_L4Q5VGY](L4P5V(G-E)Y_L4Q5VGY/pinout) (generic)
- [L4P5VGTxP_L4Q5VGTxP](L4P5VGTxP_L4Q5VGTxP/pinout) (generic)
- [L4P5VGYxP_L4Q5VGYxP](L4P5VGYxP_L4Q5VGYxP/pinout) (generic)
- [L4P5Z(G-E)T_L4Q5ZGT](L4P5Z(G-E)T_L4Q5ZGT/pinout) (generic)
- [L4P5ZGTxP_L4Q5ZGTxP](L4P5ZGTxP_L4Q5ZGTxP/pinout) (generic)
- [L4R5AGI_L4R5AIIx(P)_L4R7AII_L4S5AII_L4S7AII](L4R5AGI_L4R5AIIx(P)_L4R7AII_L4S5AII_L4S7AII/pinout) (generic)
- [L4R5QGIx(S)_L4R5QIIx(P)_L4S5QII](L4R5QGIx(S)_L4R5QIIx(P)_L4S5QII/pinout) (generic)
- [L4R5V(G-I)T_L4R7VIT_L4S5VIT_L4S7VIT](L4R5V(G-I)T_L4R7VIT_L4S5VIT_L4S7VIT/pinout) (B_L4S5I_IOT01A, generic)
- [L4R5Z(G-I)T_L4R7ZIT_L4S5ZIT_L4S7ZIT](L4R5Z(G-I)T_L4R7ZIT_L4S5ZIT_L4S7ZIT/pinout) (generic, NUCLEO_L4R5ZI)
- [L4R5Z(G-I)Y_L4R9Z(G-I)Y_L4S5ZIY_L4S9ZIY](L4R5Z(G-I)Y_L4R9Z(G-I)Y_L4S5ZIY_L4S9ZIY/pinout) (generic, SWAN_R5)
- [L4R5ZITxP](L4R5ZITxP/pinout) (generic, NUCLEO_L4R5ZI_P)
- [L4R9A(G-I)I_L4S9AII](L4R9A(G-I)I_L4S9AII/pinout) (generic)
- [L4R9V(G-I)T_L4S9VIT](L4R9V(G-I)T_L4S9VIT/pinout) (generic)
- [L4R9Z(G-I)J_L4S9ZIJ](L4R9Z(G-I)J_L4S9ZIJ/pinout) (generic, STEVAL_MKSBOX1V1)
- [L4R9Z(G-I)T_L4S9ZIT](L4R9Z(G-I)T_L4S9ZIT/pinout) (generic)
- [L4R9ZIYxP](L4R9ZIYxP/pinout) (generic)


[Back to Main Page](../index)