---
layout: default
parent: STM32 Family Pinout
title: STM32L1xx Family Pinout
has_children: true
---

# STM32L1xx Family

## Subfamilies

- [L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)](L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)/pinout) (generic, RAK811_TRACKER)
- [L100R(8-B)Tx(A)_L151R(6-8-B)Tx(A)_L152R(6-8-B)Tx(A)](L100R(8-B)Tx(A)_L151R(6-8-B)Tx(A)_L152R(6-8-B)Tx(A)/pinout) (generic)
- [L100RCT](L100RCT/pinout) (generic)
- [L151CC(T-U)_L152CC(T-U)](L151CC(T-U)_L152CC(T-U)/pinout) (generic)
- [L151QCH_L152QCH_L162QCH](L151QCH_L152QCH_L162QCH/pinout) (generic)
- [L151QDH_L152QDH_L162QDH](L151QDH_L152QDH_L162QDH/pinout) (generic)
- [L151QEH_L152QEH](L151QEH_L152QEH/pinout) (generic)
- [L151R(6-8-B)Hx(A)_L152R(6-8-B)Hx(A)](L151R(6-8-B)Hx(A)_L152R(6-8-B)Hx(A)/pinout) (generic)
- [L151RC(T-Y)x(A)_L151UCY_L152RCTx(A)_L152UCY_L162RCTx(A)](L151RC(T-Y)x(A)_L151UCY_L152RCTx(A)_L152UCY_L162RCTx(A)/pinout) (generic)
- [L151RD(T-Y)_L152RD(T-Y)_L162RD(T-Y)](L151RD(T-Y)_L152RD(T-Y)_L162RD(T-Y)/pinout) (generic)
- [L151RET_L152RET_L162RET](L151RET_L152RET_L162RET/pinout) (generic, NUCLEO_L152RE)
- [L151V(8-B)(H-T)x(A)_L152V(8-B)(H-T)x(A)](L151V(8-B)(H-T)x(A)_L152V(8-B)(H-T)x(A)/pinout) (generic)
- [L151VC(H-T)x(A)_L152VC(H-T)x(A)_L162VC(H-T)x(A)](L151VC(H-T)x(A)_L152VC(H-T)x(A)_L162VC(H-T)x(A)/pinout) (generic)
- [L151VD(T-Y)xX_L151VE(T-Y)_L152VDTxX_L152VE(T-Y)_L162VDYxX_L162VE(T-Y)](L151VD(T-Y)xX_L151VE(T-Y)_L152VDTxX_L152VE(T-Y)_L162VDYxX_L162VE(T-Y)/pinout) (generic)
- [L151VDT_L152VDT_L162VDT](L151VDT_L152VDT_L162VDT/pinout) (generic)
- [L151ZCT_L152ZCT_L162ZCT](L151ZCT_L152ZCT_L162ZCT/pinout) (generic)
- [L151ZDT_L152ZDT_L162ZDT](L151ZDT_L152ZDT_L162ZDT/pinout) (generic)
- [L151ZET_L152ZET_L162ZET](L151ZET_L152ZET_L162ZET/pinout) (generic)


[Back to Main Page](../index)