---
layout: default
grand_parent: STM32 Family Pinout
parent: STM32F0xx Family Pinout
title: F051K(6-8)U Pinout
has_children: false
---

## PWM Timer Pins

| Pin | PWM Timer | Channel | generic | WRAITH32_V1 |
| --- | --- | --- | --- | --- |
| PA_0 | TIM2 | 1 | D0/A0 | PA_0 |
| PA_1 | TIM2 | 2 | D1/A1 | PA_1 |
| PA_2 | TIM2 | 3 | D2/A2 | PA_2 |
| PA_2_ALT1 | TIM15 | 1 | - | - |
| PA_3 | TIM2 | 4 | D3/A3 | PA_3 |
| PA_3_ALT1 | TIM15 | 2 | - | - |
| PA_4 | TIM14 | 1 | D4/A4 | PA_4 |
| PA_5 | TIM2 | 1 | D5/A5 | PA_5 |
| PA_6 | TIM3 | 1 | D6/A6 | PA_6 |
| PA_6_ALT1 | TIM16 | 1 | - | - |
| PA_7 | TIM1 | 1N | D7/A7 | PA_7 |
| PA_7_ALT1 | TIM3 | 2 | - | - |
| PA_7_ALT2 | TIM14 | 1 | - | - |
| PA_7_ALT3 | TIM17 | 1 | - | - |
| PA_8 | TIM1 | 1 | D8 | PA_8 |
| PA_9 | TIM1 | 2 | D9 | PA_9 |
| PA_10 | TIM1 | 3 | D10 | PA_10 |
| PA_11 | TIM1 | 4 | D11 | PA_11 |
| PA_15 | TIM2 | 1 | D15 | PA_15 |
| PB_0 | TIM1 | 2N | D16/A8 | PB_0 |
| PB_0_ALT1 | TIM3 | 3 | - | - |
| PB_1 | TIM1 | 3N | D17/A9 | PB_1 |
| PB_1_ALT1 | TIM3 | 4 | - | - |
| PB_1_ALT2 | TIM14 | 1 | - | - |
| PB_3 | TIM2 | 2 | D19 | PB_3 |
| PB_4 | TIM3 | 1 | D20 | PB_4 |
| PB_5 | TIM3 | 2 | D21 | PB_5 |
| PB_6 | TIM16 | 1N | D22 | PB_6 |
| PB_7 | TIM17 | 1N | D23 | PB_7 |
| PB_8 | TIM16 | 1 | D24 | - |


## ADC Pins

| Pin | ADC | Channel | generic | WRAITH32_V1 |
| --- | --- | --- | --- | --- |
| PA_0 | ADC1 | 0 | D0/A0 | PA_0 |
| PA_1 | ADC1 | 1 | D1/A1 | PA_1 |
| PA_2 | ADC1 | 2 | D2/A2 | PA_2 |
| PA_3 | ADC1 | 3 | D3/A3 | PA_3 |
| PA_4 | ADC1 | 4 | D4/A4 | PA_4 |
| PA_5 | ADC1 | 5 | D5/A5 | PA_5 |
| PA_6 | ADC1 | 6 | D6/A6 | PA_6 |
| PA_7 | ADC1 | 7 | D7/A7 | PA_7 |
| PB_0 | ADC1 | 8 | D16/A8 | PB_0 |
| PB_1 | ADC1 | 9 | D17/A9 | PB_1 |


[Back to Main Page](../../index)