---
layout: default
parent: STM32 Family Pinout
title: STM32C0xx Family Pinout
has_children: true
---

[Home](../index) / STM32C0xx

# STM32C0xx Family

## Subfamilies

- [C011D6Y_C011F(4-6)(P-U)_C031F(4-6)P](C011D6Y_C011F(4-6)(P-U)_C031F(4-6)P/pinout) (generic, STM32C0116_DK)
- [C011J(4-6)M](C011J(4-6)M/pinout) (generic)
- [C031C(4-6)(T-U)](C031C(4-6)(T-U)/pinout) (generic, NUCLEO_C031C6, STM32C0316_DK)
- [C031G(4-6)U](C031G(4-6)U/pinout) (generic)
- [C031K(4-6)(T-U)](C031K(4-6)(T-U)/pinout) (generic)


[Back to Main Page](../index)