---
layout: default
grand_parent: STM32 Family Pinout
parent: STM32H5xx Family Pinout
title: H503KBU Pinout
has_children: false
---

## PWM Timer Pins

| Pin | PWM Timer | Channel | generic |
| --- | --- | --- | --- |
| PA_0 | TIM2 | 1 | D0/A0 |
| PA_0_ALT1 | TIM3 | 1 | - |
| PA_1 | TIM1 | 3 | D1/A1 |
| PA_1_ALT1 | TIM2 | 2 | - |
| PA_2 | TIM1 | 4 | D2/A2 |
| PA_2_ALT1 | TIM2 | 3 | - |
| PA_3 | TIM1 | 1N | D3/A3 |
| PA_3_ALT1 | TIM2 | 4 | - |
| PA_4 | TIM1 | 2N | D4/A4 |
| PA_5 | TIM2 | 1 | D5/A5 |
| PA_6 | TIM3 | 1 | D6/A6 |
| PA_7 | TIM1 | 1N | D7/A7 |
| PA_7_ALT1 | TIM2 | 3 | - |
| PA_7_ALT2 | TIM3 | 2 | - |
| PA_8 | TIM1 | 1 | D8 |
| PA_8_ALT1 | TIM1 | 4N | - |
| PA_8_ALT2 | TIM3 | 3 | - |
| PA_9 | TIM1 | 2 | D9 |
| PA_11 | TIM1 | 4 | D10 |
| PA_11_ALT1 | TIM3 | 2 | - |
| PA_12 | TIM2 | 4 | D11 |
| PA_12_ALT1 | TIM3 | 4 | - |
| PA_13 | TIM1 | 1 | D12 |
| PA_14 | TIM1 | 2 | D13 |
| PA_14_ALT1 | TIM1 | 4N | - |
| PA_14_ALT2 | TIM3 | 1 | - |
| PA_15 | TIM2 | 1 | D14 |
| PB_0 | TIM1 | 2N | D15/A8 |
| PB_0_ALT1 | TIM3 | 3 | - |
| PB_1 | TIM1 | 1 | D16/A9 |
| PB_1_ALT1 | TIM1 | 3N | - |
| PB_1_ALT2 | TIM3 | 4 | - |
| PB_3 | TIM2 | 2 | D17 |
| PB_4 | TIM1 | 2 | D18 |
| PB_4_ALT1 | TIM1 | 4N | - |
| PB_4_ALT2 | TIM3 | 1 | - |
| PB_5 | TIM1 | 3 | D19 |
| PB_5_ALT1 | TIM3 | 2 | - |
| PB_6 | TIM1 | 2 | D20 |
| PB_6_ALT1 | TIM1 | 3N | - |
| PB_6_ALT2 | TIM3 | 3 | - |
| PB_7 | TIM1 | 1 | D21 |
| PB_7_ALT1 | TIM1 | 2N | - |
| PB_15 | TIM1 | 3N | D23 |
| PB_15_ALT1 | TIM3 | 4 | - |


## ADC Pins

| Pin | ADC | Channel | generic |
| --- | --- | --- | --- |
| PA_0 | ADC1 | 0 | D0/A0 |
| PA_1 | ADC1 | 1 | D1/A1 |
| PA_2 | ADC1 | 14 | D2/A2 |
| PA_3 | ADC1 | 15 | D3/A3 |
| PA_4 | ADC1 | 18 | D4/A4 |
| PA_5 | ADC1 | 19 | D5/A5 |
| PA_6 | ADC1 | 3 | D6/A6 |
| PA_7 | ADC1 | 7 | D7/A7 |
| PB_0 | ADC1 | 9 | D15/A8 |
| PB_1 | ADC1 | 5 | D16/A9 |


[Back to Main Page](../../index)