---
layout: default
grand_parent: STM32 Family Pinout
parent: STM32L1xx Family Pinout
title: L151ZCT_L152ZCT_L162ZCT Pinout
has_children: false
---

## PWM Timer Pins

| Pin | PWM Timer | Channel | generic |
| --- | --- | --- | --- |
| PA_0 | TIM2 | 1 | D0/A0 |
| PA_0_ALT1 | TIM5 | 1 | - |
| PA_1 | TIM2 | 2 | D1/A1 |
| PA_1_ALT1 | TIM5 | 2 | - |
| PA_2 | TIM2 | 3 | D2/A2 |
| PA_2_ALT1 | TIM5 | 3 | - |
| PA_2_ALT2 | TIM9 | 1 | - |
| PA_3 | TIM2 | 4 | D3/A3 |
| PA_3_ALT1 | TIM5 | 4 | - |
| PA_3_ALT2 | TIM9 | 2 | - |
| PA_5 | TIM2 | 1 | D5/A5 |
| PA_6 | TIM3 | 1 | D6/A6 |
| PA_6_ALT1 | TIM10 | 1 | - |
| PA_7 | TIM3 | 2 | D7/A7 |
| PA_7_ALT1 | TIM11 | 1 | - |
| PA_15 | TIM2 | 1 | D15 |
| PB_0 | TIM3 | 3 | D16/A8 |
| PB_1 | TIM3 | 4 | D17/A9 |
| PB_3 | TIM2 | 2 | D19 |
| PB_4 | TIM3 | 1 | D20 |
| PB_5 | TIM3 | 2 | D21 |
| PB_6 | TIM4 | 1 | D22 |
| PB_7 | TIM4 | 2 | D23 |
| PB_8 | TIM4 | 3 | D24 |
| PB_8_ALT1 | TIM10 | 1 | - |
| PB_9 | TIM4 | 4 | D25 |
| PB_9_ALT1 | TIM11 | 1 | - |
| PB_10 | TIM2 | 3 | D26 |
| PB_11 | TIM2 | 4 | D27 |
| PB_12 | TIM10 | 1 | D28/A11 |
| PB_13 | TIM9 | 1 | D29/A12 |
| PB_14 | TIM9 | 2 | D30/A13 |
| PB_15 | TIM11 | 1 | D31/A14 |
| PC_6 | TIM3 | 1 | D38 |
| PC_7 | TIM3 | 2 | D39 |
| PC_8 | TIM3 | 3 | D40 |
| PC_9 | TIM3 | 4 | D41 |
| PD_0 | TIM9 | 1 | D48 |
| PD_7 | TIM9 | 2 | D55 |
| PD_12 | TIM4 | 1 | D60 |
| PD_13 | TIM4 | 2 | D61 |
| PD_14 | TIM4 | 3 | D62 |
| PD_15 | TIM4 | 4 | D63 |
| PE_0 | TIM10 | 1 | D64 |
| PE_1 | TIM11 | 1 | D65 |
| PE_3 | TIM3 | 1 | D67 |
| PE_4 | TIM3 | 2 | D68 |
| PE_5 | TIM9 | 1 | D69 |
| PE_6 | TIM9 | 2 | D70 |
| PE_9 | TIM2 | 1 | D73/A23 |
| PE_10 | TIM2 | 2 | D74/A24 |
| PE_11 | TIM2 | 3 | D75 |
| PE_12 | TIM2 | 4 | D76 |
| PF_6 | TIM5 | 1 | D86/A25 |
| PF_7 | TIM5 | 2 | D87/A26 |
| PF_8 | TIM5 | 3 | D88/A27 |
| PF_9 | TIM5 | 4 | D89/A28 |


## ADC Pins

| Pin | ADC | Channel | generic |
| --- | --- | --- | --- |
| PA_0 | ADC1 | 0 | D0/A0 |
| PA_1 | ADC1 | 1 | D1/A1 |
| PA_2 | ADC1 | 2 | D2/A2 |
| PA_3 | ADC1 | 3 | D3/A3 |
| PA_4 | ADC1 | 4 | D4/A4 |
| PA_5 | ADC1 | 5 | D5/A5 |
| PA_6 | ADC1 | 6 | D6/A6 |
| PA_7 | ADC1 | 7 | D7/A7 |
| PB_0 | ADC1 | 8 | D16/A8 |
| PB_1 | ADC1 | 9 | D17/A9 |
| PB_2 | ADC1 | 0 | D18/A10 |
| PB_12 | ADC1 | 18 | D28/A11 |
| PB_13 | ADC1 | 19 | D29/A12 |
| PB_14 | ADC1 | 20 | D30/A13 |
| PB_15 | ADC1 | 21 | D31/A14 |
| PC_0 | ADC1 | 10 | D32/A15 |
| PC_1 | ADC1 | 11 | D33/A16 |
| PC_2 | ADC1 | 12 | D34/A17 |
| PC_3 | ADC1 | 13 | D35/A18 |
| PC_4 | ADC1 | 14 | D36/A19 |
| PC_5 | ADC1 | 15 | D37/A20 |
| PE_7 | ADC1 | 22 | D71/A21 |
| PE_8 | ADC1 | 23 | D72/A22 |
| PE_9 | ADC1 | 24 | D73/A23 |
| PE_10 | ADC1 | 25 | D74/A24 |
| PF_6 | ADC1 | 27 | D86/A25 |
| PF_7 | ADC1 | 28 | D87/A26 |
| PF_8 | ADC1 | 29 | D88/A27 |
| PF_9 | ADC1 | 30 | D89/A28 |
| PF_10 | ADC1 | 31 | D90/A29 |
| PF_11 | ADC1 | 1 | D91/A30 |
| PF_12 | ADC1 | 2 | D92/A31 |
| PF_13 | ADC1 | 3 | D93/A32 |
| PF_14 | ADC1 | 6 | D94/A33 |
| PF_15 | ADC1 | 7 | D95/A34 |
| PG_0 | ADC1 | 8 | D96/A35 |
| PG_1 | ADC1 | 9 | D97/A36 |
| PG_2 | ADC1 | 10 | D98/A37 |
| PG_3 | ADC1 | 11 | D99/A38 |
| PG_4 | ADC1 | 12 | D100/A39 |


[Back to Main Page](../../index)