---
layout: default
parent: STM32 Family Pinout
title: STM32F1xx Family Pinout
has_children: true
---

# STM32F1xx Family

## Subfamilies

- [F100C(4-6)T](F100C(4-6)T/pinout) (generic)
- [F100C(8-B)T](F100C(8-B)T/pinout) (generic)
- [F100R(4-6)H](F100R(4-6)H/pinout) (generic)
- [F100R(4-6)T](F100R(4-6)T/pinout) (generic)
- [F100R(8-B)H](F100R(8-B)H/pinout) (generic)
- [F100R(8-B)T](F100R(8-B)T/pinout) (DISCO_F100RB, generic)
- [F100R(C-D-E)T](F100R(C-D-E)T/pinout) (generic)
- [F100V(8-B)T](F100V(8-B)T/pinout) (generic)
- [F100V(C-D-E)T](F100V(C-D-E)T/pinout) (generic)
- [F100Z(C-D-E)T](F100Z(C-D-E)T/pinout) (generic)
- [F101C(4-6)T](F101C(4-6)T/pinout) (generic)
- [F101C(8-B)(T-U)](F101C(8-B)(T-U)/pinout) (generic)
- [F101R(4-6)T](F101R(4-6)T/pinout) (generic)
- [F101R(8-B)T](F101R(8-B)T/pinout) (generic)
- [F101R(C-D-E)T](F101R(C-D-E)T/pinout) (generic)
- [F101R(F-G)T](F101R(F-G)T/pinout) (generic)
- [F101RBH](F101RBH/pinout) (generic)
- [F101T(4-6)U](F101T(4-6)U/pinout) (generic)
- [F101T(8-B)U](F101T(8-B)U/pinout) (generic)
- [F101V(8-B)T](F101V(8-B)T/pinout) (generic)
- [F101V(C-D-E)T](F101V(C-D-E)T/pinout) (generic)
- [F101V(F-G)T](F101V(F-G)T/pinout) (generic)
- [F101Z(C-D-E)T](F101Z(C-D-E)T/pinout) (generic)
- [F101Z(F-G)T](F101Z(F-G)T/pinout) (generic)
- [F102C(4-6)T](F102C(4-6)T/pinout) (generic)
- [F102C(8-B)T](F102C(8-B)T/pinout) (generic)
- [F102R(4-6)T](F102R(4-6)T/pinout) (generic)
- [F102R(8-B)T](F102R(8-B)T/pinout) (generic)
- [F103C4T_F103C6(T-U)](F103C4T_F103C6(T-U)/pinout) (BLUEPILL_F103C6, generic)
- [F103C8T_F103CB(T-U)](F103C8T_F103CB(T-U)/pinout) (AFROFLIGHT_F103CB, generic, MALYANM200_F103CB, MAPLEMINI_F103CB, PILL_F103Cx)
- [F103R(4-6)H](F103R(4-6)H/pinout) (generic)
- [F103R(4-6)T](F103R(4-6)T/pinout) (generic)
- [F103R(8-B)H](F103R(8-B)H/pinout) (generic)
- [F103R(8-B)T](F103R(8-B)T/pinout) (BLUEBUTTON_F103RxT, generic, NUCLEO_F103RB)
- [F103R(C-D-E)T](F103R(C-D-E)T/pinout) (BLUEBUTTON_F103RxT, generic, STORM32_V1_31_RC)
- [F103R(C-D-E)Y](F103R(C-D-E)Y/pinout) (generic)
- [F103R(F-G)T](F103R(F-G)T/pinout) (generic)
- [F103T(4-6)U](F103T(4-6)U/pinout) (generic)
- [F103T(8-B)U](F103T(8-B)U/pinout) (generic, HY_TINYSTM103TB)
- [F103V(C-D-E)(H-T)](F103V(C-D-E)(H-T)/pinout) (generic)
- [F103V(F-G)T](F103V(F-G)T/pinout) (generic)
- [F103V8(H-T)_F103VB(H-I-T)](F103V8(H-T)_F103VB(H-I-T)/pinout) (generic)
- [F103Z(C-D-E)(H-T)](F103Z(C-D-E)(H-T)/pinout) (generic, VCCGND_F103ZET6_XXX)
- [F103Z(F-G)(H-T)](F103Z(F-G)(H-T)/pinout) (generic)
- [F105R(8-B-C)T](F105R(8-B-C)T/pinout) (generic)
- [F105V(8-B)(H-T)_F105VCT](F105V(8-B)(H-T)_F105VCT/pinout) (generic)
- [F107R(B-C)T](F107R(B-C)T/pinout) (generic)
- [F107VBT_F107VC(H-T)](F107VBT_F107VC(H-T)/pinout) (generic)


[Back to Main Page](../index)