---
layout: default
parent: STM32 Family Pinout
title: STM32F4xx Family Pinout
has_children: true
---

# STM32F4xx Family

## Subfamilies

- [F401CC(F-U-Y)_F401C(B-D-E)(U-Y)](F401CC(F-U-Y)_F401C(B-D-E)(U-Y)/pinout) (BLACKPILL_F401Cx, generic, PYBSTICK26_LITE)
- [F401R(B-C-D-E)T](F401R(B-C-D-E)T/pinout) (CoreBoard_F401RC, generic, NUCLEO_F401RE)
- [F401V(B-C-D-E)H](F401V(B-C-D-E)H/pinout) (generic)
- [F401V(B-C-D-E)T](F401V(B-C-D-E)T/pinout) (generic, ST3DP001_EVAL)
- [F405O(E-G)Y_F415OGY](F405O(E-G)Y_F415OGY/pinout) (generic)
- [F405RGT_F415RGT](F405RGT_F415RGT/pinout) (FEATHER_F405, generic, MICROMOD_F405)
- [F405VGT_F415VGT](F405VGT_F415VGT/pinout) (generic)
- [F405ZGT_F415ZGT](F405ZGT_F415ZGT/pinout) (generic)
- [F407I(E-G)(H-T)_F417I(E-G)(H-T)](F407I(E-G)(H-T)_F417I(E-G)(H-T)/pinout) (generic)
- [F407V(E-G)T_F417V(E-G)T](F407V(E-G)T_F417V(E-G)T/pinout) (ARMED_V1, BLACK_F407VX, BLUE_F407VE_MINI, DISCO_F407VG, DIYMORE_F407VGT, FK407M1, generic, PRNTR_Vx)
- [F407Z(E-G)T_F417Z(E-G)T](F407Z(E-G)T_F417Z(E-G)T/pinout) (BLACK_F407ZX, generic, VCCGND_F407ZG_MINI)
- [F410C(8-B)T](F410C(8-B)T/pinout) (generic)
- [F410C(8-B)U](F410C(8-B)U/pinout) (generic)
- [F410R(8-B)(I-T)](F410R(8-B)(I-T)/pinout) (generic)
- [F410T(8-B)Y](F410T(8-B)Y/pinout) (generic)
- [F411C(C-E)(U-Y)](F411C(C-E)(U-Y)/pinout) (BLACKPILL_F411CE, generic, THUNDERPACK_F411)
- [F411R(C-E)T](F411R(C-E)T/pinout) (generic, NUCLEO_F411RE, PYBSTICK26_STD)
- [F411V(C-E)H](F411V(C-E)H/pinout) (generic)
- [F411V(C-E)T](F411V(C-E)T/pinout) (generic)
- [F412C(E-G)U](F412C(E-G)U/pinout) (generic)
- [F412R(E-G)(T-Y)x(P)](F412R(E-G)(T-Y)x(P)/pinout) (generic, PYBSTICK26_PRO)
- [F412V(E-G)H](F412V(E-G)H/pinout) (generic)
- [F412V(E-G)T](F412V(E-G)T/pinout) (generic)
- [F412Z(E-G)(J-T)](F412Z(E-G)(J-T)/pinout) (generic, NUCLEO_F412ZG)
- [F413C(G-H)U_F423CHU](F413C(G-H)U_F423CHU/pinout) (generic)
- [F413M(G-H)Y_F423MHY](F413M(G-H)Y_F423MHY/pinout) (generic)
- [F413R(G-H)T_F423RHT](F413R(G-H)T_F423RHT/pinout) (generic)
- [F413V(G-H)H_F423VHH](F413V(G-H)H_F423VHH/pinout) (generic)
- [F413V(G-H)T_F423VHT](F413V(G-H)T_F423VHT/pinout) (generic)
- [F413Z(G-H)(J-T)_F423ZH(J-T)](F413Z(G-H)(J-T)_F423ZH(J-T)/pinout) (DISCO_F413ZH, generic, NUCLEO_F413ZH)
- [F427A(G-I)H_F429A(G-I)H_F437AIH_F439AIH](F427A(G-I)H_F429A(G-I)H_F437AIH_F439AIH/pinout) (generic)
- [F427I(G-I)(H-T)_F429I(E-G-I)(H-T)_F437I(G-I)(H-T)_F439I(G-I)(H-T)](F427I(G-I)(H-T)_F429I(E-G-I)(H-T)_F437I(G-I)(H-T)_F439I(G-I)(H-T)/pinout) (generic)
- [F427V(G-I)T_F429V(E-G-I)T_F437V(G-I)T_F439V(G-I)T](F427V(G-I)T_F429V(E-G-I)T_F437V(G-I)T_F439V(G-I)T/pinout) (generic)
- [F427Z(G-I)T_F429ZET_F429Z(G-I)(T-Y)_F437Z(G-I)T_F439Z(G-I)(T-Y)](F427Z(G-I)T_F429ZET_F429Z(G-I)(T-Y)_F437Z(G-I)T_F439Z(G-I)(T-Y)/pinout) (generic, NUCLEO_F429ZI)
- [F429B(E-G-I)T_F429N(E-G-I)H_F439B(G-I)T_F439N(G-I)H](F429B(E-G-I)T_F429N(E-G-I)H_F439B(G-I)T_F439N(G-I)H/pinout) (generic)
- [F446M(C-E)Y](F446M(C-E)Y/pinout) (generic)
- [F446R(C-E)T](F446R(C-E)T/pinout) (generic, NUCLEO_F446RE)
- [F446V(C-E)T](F446V(C-E)T/pinout) (FYSETC_S6, generic, RUMBA32, VAKE_V1)
- [F446Z(C-E)(H-J-T)](F446Z(C-E)(H-J-T)/pinout) (generic, NUCLEO_F446ZE)
- [F469A(E-G-I)(H-Y)_F479A(G-I)(H-Y)](F469A(E-G-I)(H-Y)_F479A(G-I)(H-Y)/pinout) (generic)
- [F469B(E-G-I)T_F469N(E-G-I)H_F479B(G-I)T_F479N(G-I)H](F469B(E-G-I)T_F469N(E-G-I)H_F479B(G-I)T_F479N(G-I)H/pinout) (generic)
- [F469I(E-G-I)(H-T)_F479I(G-I)(H-T)](F469I(E-G-I)(H-T)_F479I(G-I)(H-T)/pinout) (generic)
- [F469V(E-G-I)T_F479V(G-I)T](F469V(E-G-I)T_F479V(G-I)T/pinout) (generic)
- [F469Z(E-G-I)T_F479Z(G-I)T](F469Z(E-G-I)T_F479Z(G-I)T/pinout) (generic)


[Back to Main Page](../index)