---
layout: default
grand_parent: STM32 Family Pinout
parent: STM32G0xx Family Pinout
title: G0B0KET Pinout
has_children: false
---

## PWM Timer Pins

| Pin | PWM Timer | Channel | generic |
| --- | --- | --- | --- |
| PA_1 | TIM15 | 1N | D1/A1 |
| PA_2 | TIM15 | 1 | D2/A2 |
| PA_3 | TIM15 | 2 | D3/A3 |
| PA_4 | TIM14 | 1 | D4/A4 |
| PA_6 | TIM3 | 1 | D6/A6 |
| PA_6_ALT1 | TIM16 | 1 | - |
| PA_7 | TIM1 | 1N | D7/A7 |
| PA_7_ALT1 | TIM3 | 2 | - |
| PA_7_ALT2 | TIM14 | 1 | - |
| PA_7_ALT3 | TIM17 | 1 | - |
| PA_8 | TIM1 | 1 | D8 |
| PA_9 | TIM1 | 2 | D9 |
| PA_9_R | TIM1 | 2 | D29 |
| PA_10 | TIM1 | 3 | D10 |
| PA_10_R | TIM1 | 3 | D30 |
| PA_11 | TIM1 | 4 | D11 |
| PB_0 | TIM1 | 2N | D16/A8 |
| PB_0_ALT1 | TIM3 | 3 | - |
| PB_1 | TIM1 | 3N | D17/A9 |
| PB_1_ALT1 | TIM3 | 4 | - |
| PB_1_ALT2 | TIM14 | 1 | - |
| PB_3 | TIM1 | 2 | D19 |
| PB_4 | TIM3 | 1 | D20 |
| PB_5 | TIM3 | 2 | D21 |
| PB_6 | TIM1 | 3 | D22 |
| PB_6_ALT1 | TIM4 | 1 | - |
| PB_6_ALT2 | TIM16 | 1N | - |
| PB_7 | TIM4 | 2 | D23 |
| PB_7_ALT1 | TIM17 | 1N | - |
| PB_8 | TIM4 | 3 | D24 |
| PB_8_ALT1 | TIM16 | 1 | - |
| PB_9 | TIM4 | 4 | D25 |
| PB_9_ALT1 | TIM17 | 1 | - |
| PC_6 | TIM3 | 1 | D26 |


## ADC Pins

| Pin | ADC | Channel | generic |
| --- | --- | --- | --- |
| PA_0 | ADC1 | 0 | D0/A0 |
| PA_1 | ADC1 | 1 | D1/A1 |
| PA_2 | ADC1 | 2 | D2/A2 |
| PA_3 | ADC1 | 3 | D3/A3 |
| PA_4 | ADC1 | 4 | D4/A4 |
| PA_5 | ADC1 | 5 | D5/A5 |
| PA_6 | ADC1 | 6 | D6/A6 |
| PA_7 | ADC1 | 7 | D7/A7 |
| PB_0 | ADC1 | 8 | D16/A8 |
| PB_1 | ADC1 | 9 | D17/A9 |
| PB_2 | ADC1 | 10 | D18/A10 |


[Back to Main Page](../../index)